<?php
$lang_reportsv2 = array(
    #header.php
    'reports_v2' => '种子报告系统',
    'views' => '总览',
    'new_auto_assigned' => '新 (已自动分配)',
    'new_un_auto' => '新 (未自动分配)',
    'view_your_claimed_reports' => '查看你认领的报告',
    'view_old_reports' => '查看已处理的报告',
    'search_reports' => '搜索报告',

    #views.php
    'reports_v2_information' => '种子报告系统信息',
    'reports' => '报告数',
    'time_d' => '一天内处理的报告',
    'time_w' => '一周内处理的报告',
    'time_m' => '一月内处理的报告',
    'time_a' => '所有已处理的报告',
    'different_view_modes_by_person' => '按用户分类查看报告',
    'by_id_of_torrent_reported' => '通过被报告种子的 ID',
    'reports_of_torrents_with_id_1' => 'ID = 1 种子的报告',
    'by_group_id_of_torrent_reported' => '通过被报告种子的种子组 ID',
    'reports_of_torrents_within_the_group_with_id_1' => '在 ID = 1 种子组内种子的报告',
    'by_report_id' => '通过报告 ID',
    'the_report_with_id_1' => 'ID = 1 的报告',
    'by_report_id' => '通过报告人 ID',
    'reports_created_by_before' => '由',
    'reports_created_by_after' => '提交的报告',
    'by_uploader_id' => '通过发布人 ID',
    'reports_for_torrents_uploaded_by_before' => '由',
    'reports_for_torrents_uploaded_by_after' => '发布的种子的报告',
    'by_resolver_id' => '通过处理人 ID',
    'reports_for_torrents_resolved_by_before' => '由',
    'reports_for_torrents_resolved_by_after' => '处理的报告',
    'for_browsing_anything_more_complicated_than_these' => '欲通过任何更复杂的方式浏览信息，请使用搜索功能。',
    'currently_assigned_reports_by_staff_member' => '当前由管理组成员分配的报告',
    'staff_member' => '管理组成员',
    'current_count' => '当前数量',
    's_reports' => ' 的报告',
    'different_view_modes_by_report_type' => '按报告类目分类查看报告',
    'type' => '类目',
    'username' => '用户名',


    #reports.php
    'new_reports_auto_assigned' => '自动分配的新报告',
    'dynamic' => '动态',

    #report.php
    'report' => '报告',
    'report_a_torrent' => '报告该种子',
    'reported_torrent' => '被报告的种子',
    'size' => '大小',
    'snatched' => '已完成',
    'seeders' => '做种',
    'leechers' => '下载',
    'report_information' => '报告内容',
    'reason' => '报告类目',
    'report_introduction' => '<p><strong>使用准确的报告项（<a href="wiki.php?action=article&name=种子报告系统指南">指南</a>）并遵循以下报告要点将有助于管理员及时处理你的报告请求：</strong></p>',

    #search.php
    'uploaded_by' => '发布人',
    'reported_by' => '报告人',
    'handled_by' => '处理人',
    'torrent' => '种子',
    'report_type' => '报告类目',
    'date_reported' => '报告时间',
    'single_torrent' => '单个种子',
    'torrent_group' => '种子组',
    'report_created' => '提交时间',
    'from' => '从',
    'and_until' => '到',

    #static.php
    'all_the_old_smelly_reports' => '陈芝麻烂谷子的报告',
    'new_reports_not_auto_assigned' => '未自动分配的新报告',
    's_in_progress_reports' => ' 处理中的报告',
    's_resolved_reports' => ' 已处理的报告',
    'unresolved_reports_for_the_group_before' => '种子组 ',
    'unresolved_reports_for_the_group_after' => ' 的未处理报告',
    'all_reports_for_the_torrent_before' => '种子 ',
    'all_reports_for_the_torrent_after' => ' 的所有未处理报告',
    'viewing_resolution_of_report_before' => '查看报告 ',
    'viewing_resolution_of_report_after' => ' 的处理结果',
    'all_torrents_reported_by_before' => '所有被 ',
    'all_torrents_reported_by_after' => ' 报告的种子',
    'all_torrents_reported_by_user_before' => '所有被用户 ',
    'all_torrents_reported_by_user_after' => ' 报告的种子',
    'all_reports_for_torrents_uploaded_by_before' => '由 ',
    'all_reports_for_torrents_uploaded_by_after' => ' 所发布种子的所有报告',
    'all_reports_for_torrents_uploaded_by_user_before' => '由用户 ',
    'all_reports_for_torrents_uploaded_by_user_after' => ' 所发布种子的所有报告',
    'all_new_reports_for_the_chosen_type' => '指定类目下的所有新报告',
    'no_new_reports' => '没有新的报告啦，芜湖！',
    'report_for_torrent' => '所对应的种子',
    'deleted_has_been_automatically_resolved' => '(已删除) 已被自动处理。',
    'reported_torrent_1' => '被报告的',
    'reported_torrent_2' => '种子',
    'deleted' => '已删除',
    'uploaded_by_sb_on_st_1' => '由',
    'uploaded_by_sb_on_st_2' => '发布于',
    'was_reported_by_sb_st_for_the_reason_1' => '被',
    'was_reported_by_sb_st_for_the_reason_2' => '报告于',
    'was_reported_by_sb_st_for_the_reason_3' => '类目是',
    'there_are_n_other_reports_for_torrents_in_this_group_1' => '该种子组内的种子还',
    'there_are_n_other_reports_for_torrents_in_this_group_2' => '有其他',
    'there_are_n_other_reports_for_torrents_in_this_group_3' => '个报告',
    'there_are_n_other_reports_for_torrents_in_this_group_4' => '有其他 1 个报告',
    'there_are_n_other_reports_for_torrents_in_this_group_5' => '',
    'there_are_n_other_reports_for_torrents_uploaded_by_this_user_1' => '该用户上传的种子还',
    'there_are_n_other_reports_for_torrents_uploaded_by_this_user_2' => '有其他',
    'there_are_n_other_reports_for_torrents_uploaded_by_this_user_3' => '个报告',
    'there_are_n_other_reports_for_torrents_uploaded_by_this_user_4' => '有其他 1 个报告',
    'there_are_n_other_reports_for_torrents_uploaded_by_this_user_5' => '',
    'used_this_torrent_to_fill' => '使用该种子完成了',
    'this_request' => '该求种',
    'relevant_tracks' => '相关音轨',
    'relevant_links' => '相关链接',
    'relevant_other_torrents' => '相关种子',
    'switch' => '对调',
    'the_source_and_target_torrents' => '被报告的种子和相关种子（你会成为报告人）。',
    'relevant_images' => '相关图片',
    'edit_request_about_this_torrent' => '与该种子相关的编辑请求',
    'user_comment' => '报告人注释',
    'uploader_s_reply' => '发布者回复',
    'in_progress_by' => '认领人',
    'report_comment' => '处理意见',
    'resolve' => '处理',
    'resolve_title' => '点此重设处理选项为默认值',
    'warning' => '警告',
    'warning_title' => '警告周数',
    'first_torrent' => '用户首种',
    'first_torrent_title' => '这是该用户发布的第一个种子',
    'delete' => '删除',
    'delete_title' => '删种？',
    'remove_upload_privileges' => '封禁发布权限',
    'remove_upload_privileges_title' => '封禁发布权限？',
    'update_now_title' => '暂存处理意见',
    'custom_trumpable' => '自定义可替代理由',
    'pm_uploader_reporter' => '私信',
    'pm_uploader_reporter_title' => '发布人：如不使用 “Send now”，内容就会附加到常规信息中。报告人：必须使用 “Send now”。',
    'uploader' => '发布人',
    'reporter' => '报告人',
    'extra' => '追加',
    'space_log_message' => '站点日志信息',
    'space_staff_notes' => '管理组备注',
    'multi_resolve' => '批量处理',
    'multi_resolve_title' => '通过批量处理按钮，所有已勾选报告都会被一次性处理掉',
    'resolver' => '处理人',
    'resolve_time' => '处理时间',
    'log_message' => '站点日志信息',

    #takereport.php
    'you_are_missing_a_required_filed_for_a_report_1' => '你有一项 (',
    'you_are_missing_a_required_filed_for_a_report_2' => ') 未填写，它是 ',
    'you_are_missing_a_required_filed_for_a_report_3' => ' 类目的必填项。',

    'the_extra_pl_you_gave_included_the_link_to_the_torrent_you_are_reporting' => '你提供的另一种子的永久链接指向的就是你正在报告的种子。',
    'the_pl_was_incorrect_it_should_look_like_torrents_php_torrentid_12345' => '永久链接格式错误，它应当形如 ',
    'the_extra_links_you_provided_were_not_links' => '你提供的额外链接并非网页链接。',
    'the_extra_image_links_you_provided_were_not_links_to_images' => '你提供的额外图片链接并非图链。',
    'tracks_should_be_given_in_a_space_separated_list_of_numbers_with_no_other_characters' => '音轨序号之间用空格空开，且不应含有数字以外的字符。',
    'as_useful_as_blank_reports_are_could_you_be_a_tiny_bit_more_helpful_leave_a_comment' => '这条报告和空白的一样毫无价值，请认真填写报告说明！',
    'a_torrent_with_that_id_does_not_exist' => '不存在该 ID 的种子。',
    'location' => '位置',

    'torrent_reported' => '种子被报告',
    'ul_the_torrent' => '[*]你发布的种子 ',
    'you_uploaded_was_reported_by_someone_with' => ' 被某位用户以「[url=https://greatposterwall.com/wiki.php?action=article&id=126]',
    'some_reason_please_view_your_torrent_details_page_for_more_information_warning' => '[/url]」为由报告，具体报告内容请进入种子详情页面点击「查看报告信息」按钮查看。
[size=4][important]注意：[/important][/size]
[#]报告是全体用户的权利，此报告并非一定由管理组成员提交，也并非说明种子一定存在报告中所述问题。管理员处理此报告时，若发现报告存在错误、滥用、语言攻击等问题，会视情况提醒或警告报告人。
[#]禁止使用报告功能去解释或反驳该报告，更不要在站内论坛、聊天群等地抱怨和发泄不满，那可能导致你被警告，我们允许你理性探讨。
[#][b]只有管理员对种子处理时发送的 PM 才算作管理组裁定[/b]，此时若你对处理有异议，可以 PM 处理人或在 [url=https://greatposterwall.com/forums.php?action=viewforum&forumid=30]申诉[/url] 板块发帖。
[#]对于此报告，请进入种子详情页面，结合自身认知，判断该报告中一项或多项的对错，根据下列不同情况处理：[*]若报告合理，请移步 [url=https://greatposterwall.com/wiki.php?action=article&id=139]种子被报告该如何处理？[important]【必读！】[/important][/url][*]若报告不合理，且对于该报告想作任何的阐述或解释，可以在该种子报告处进行回复，但请注意，针对一条报告，你只能回复一次，此回复用于帮助管理更好地处理该报告。[*]对于该报告，如果想做说明或解释，可使用报告详情右侧的回复功能，但注意只能回复一次，另外若此报告无误，自行修正即可，无需进行回复。',

    #ajax_report.php
    'image_s' => '图片链接',
    'required' => '必填',
    'track_number_s' => '音轨序号',
    'link_s_to_external_source' => '外部资料源链接',
    'pl_to_other_relevant_torrent_s' => '<strong>另一相关</strong>种子的</br>永久链接 (PL)',
    'link_s_to_proof_images' => '证据图片链接',
    // 'must' => '(必填)',
    'comments' => '说明',

    #takeresolve.php
    //以下部分可能不需要翻译
    'you_requested_to_delete_the_torrent_but_currently_not_possible_before' => '你发起了对种子 ',
    'you_requested_to_delete_the_torrent_but_currently_not_possible_after' => ' 的删除请求，但由于发布进程仍在运行中，因此无法完成。请稍后再试。',
    'report_was_resolved_manually' => '报告已手动处理。',
    'report_was_dismissed_as_invalid' => '报告因无效而被驳回。',
    'somebody_has_already_resolved_this_report' => '已经有其他人处理了这条报告',
    'torrent_uploaded_by_user_was_deleted_by_user_1' => '种子 ',
    'torrent_uploaded_by_user_was_deleted_by_user_2' => ' 的发布者是 ',
    'torrent_uploaded_by_user_was_deleted_by_user_3' => '，已被 ',
    'torrent_uploaded_by_user_was_deleted_by_user_4' => ' 删除',
    'space_for_the_reason_before' => '，理由是',
    'space_for_the_reason_after' => '。',
    'deleted_torrent_for_the_reason' => '因此原因删除了种子：',
    'no_log_message_torrent_was_not_deleted' => '无日志消息（种子未被删除）。',
    'uploader_of_torrent_which_was_resolved_with_the_preset_1' => '种子 ',
    'uploader_of_torrent_which_was_resolved_with_the_preset_2' => ' 的上传者已根据预设：',
    'uploader_of_torrent_which_was_resolved_with_the_preset_3' => '加以处理。',
    'upload_privileges_removed' => '（上传权限已封禁）。',
    'upload_privileges_removed_by_user_before' => '上传权限由 ',
    'upload_privileges_removed_by_user_after' => ' 封禁',
    'reason_uploader_of_torrent_which_was_resolved_with_the_preset_report_id_1' => '原因：种子 ',
    'reason_uploader_of_torrent_which_was_resolved_with_the_preset_report_id_2' => ' 的上传者已根据预设：',
    'reason_uploader_of_torrent_which_was_resolved_with_the_preset_report_id_3' => '加以处理。(报告 ID',

    //以下部分是 PM，需要翻译
    'your_above_torrent_was_reported_and_has_been_deleted_before' => '[url=',
    'your_above_torrent_was_reported_and_has_been_deleted_after' => ']你发布的种子[/url] 已被报告并删除。',
    'your_above_torrent_was_reported_but_not_been_deleted_before' => '[url=',
    'your_above_torrent_was_reported_but_not_been_deleted_after' => ']你发布的种子[/url] 已被报告并处理，但未被删除。',
    'your_torrent_is_now_displayed_on_better_php_and_trumpable_before' => '你的种子现因上述原因被列在 [url=',
    'your_torrent_is_now_displayed_on_better_php_and_trumpable_after' => 'better.php]站点优化[/url] 的页面且可被替代。当然你也可自行修复这个种子，修复该问题后重新上传种子。然后报告（RP）旧种，选择 “替代” 类目，在报告说明中指出你已修复的具体问题，同时请确保你提供了用以替代的新种永久链接（PL）。',
    'pm_reason' => '原因',
    'this_has_resulted_in_an_n_week_warning_before' => '这导致你被警告了 [url=',
    'this_has_resulted_in_an_n_week_warning_after' => ' 周[/url] 作为惩罚。',
    'this_has_resulted_in_the_loss_of_your_upload_privilege_before' => '你的上传权限',
    'also_space' => '也',
    'this_has_resulted_in_the_loss_of_your_upload_privilege_after' => '因此被封禁。',
    'log_message' => '日志信息',
    'message_from_user_before' => '来自 ',
    'message_from_user_after' => ' 的消息',
    'report_was_handled_by_user_before' => '报告由 [user]',
    'report_was_handled_by_user_after' => '[/user] 处理。',
    'torrent_handled_notification' => '种子处理提示: ',

    //array.php
    'dupe' => '重复',
    'dupe_report_messages' => '请附上重复种子的链接。',
    'dupe_pm' => '[rule]h2.2[/rule]。你的种子已被报告，因为它与站点既有的种子重复。',

    'specifically_banned' => '特别禁止内容',
    'specifically_banned_report_messages' => '请明确指出其违反的 “请勿上传” 列表中的具体条目。',
    'specifically_banned_pm_1' => '[rule]h1.2[/rule]。你上传了本站目前禁止的资源。列于禁止发布列表（位于[url=',
    'specifically_banned_pm_2' => 'upload.php]上传页面[/url]顶部）以及上传规则中[url=',
    'specifically_banned_pm_3' => 'rules.php?p=upload#h1.2]特别禁止[/url]部分的项目不能被上传到本站。除非你的种子符合禁止发布列表注释中指定的条件，否则请勿上传。
    你的种子已被报告，因为它包含了来自禁止发布列表或上传规则中特别禁止部分的资源。',

    'urgent' => '紧急',
    'urgent_report_messages_1' => '该举报原因仅用于非常紧急的情况，一般是因为在种子中泄露了个人信息。',
    'urgent_report_messages_2' => '滥用“紧急”分类会导致警告或更严重的惩罚。',
    'urgent_report_messages_3' => '由于该分类不能方便地告知管理员问题所在，所以请在说明中详细描述种子的问题。',
    'urgent_pm' => '',
);
