<?php
$lang_blog = array(
	'create_a_blog_post' => '发布博文',
	'edit_blog_post' => '编辑博文',
	'title' => '标题',
	'body' => '正文',
	'important' => '重要',
	'subscribe' => '订阅评论',
	'unsubscribe' => '退订评论',
	'discuss_this_post_here' => '点此讨论',
	'remove_link' => '取消关联',
	'edit' => '编辑',
	'delete' => '删除',
	'thread_id' => '主题 ID',
	'thread_id_note' => '（留空以自动生成主题，填 0 则不生成主题）',
	'posted' => '发布于',
	'by' => '发布者是',
	'create_a_staff_blog_post' => '发布一篇管理组博客',
	'edit_staff_blog_post' => '编辑管理组博客',
	'do_you_want_to_delete_this' => '你确定要删除它吗？',
	'staff_blog' => '管理组博客',
);
