<?php
$lang_torrents = array(
    #browse.php
    'header' => "浏览种子",
    'torrents' => "种子",
    'slot_table' => "槽位",
    'slot_action' => "所属槽位",
    'base' => "简单",
    'advanced' => "高级",
    'search' => "搜索",
    'guide_of_advanced_search' => "使用说明",
    'artist' => "艺术家",
    'director' => "导演",
    'writer' => "编剧",
    'movie_producer' => "制片",
    'cinematographer' => "摄影",
    'actor' => "演员",
    'artists' => "艺术家",
    'album_torrent_name' => "资源标题",
    'record_label' => "唱片厂牌",
    'catalogue_number' => "目录编号",
    'ft_year' => "发行年份",
    'edition_expand' => "点此切换搜索特定发行的信息",
    'ft_remastertitle' => "发行标题",
    'ft_remasteryear' => "发行年份",
    'ft_remasterrecordlabel' => "唱片厂牌",
    'ft_remastercataloguenumber' => "目录编号",
    'ft_filelist' => "文件列表",
    'ft_description' => "种子描述",
    'ft_description_title' => "搜索种子描述 (并非专辑描述)",
    'ft_ripspecifics' => "具体条件",
    'source' => "片源",
    'codec' => "编码",
    'container' => "容器",
    'resolution' => "分辨率",
    'processing' => "处理",
    'maker' => "组",
    'subtitle' => "字幕",
    'add_subtitles' => "添加字幕",
    'bitrate' => "比特率",
    'format' => "格式",
    'media' => "媒介",
    'ft_releasetype' => "发行类别",
    'misc' => "杂项",
    'haslog' => "有 Log",
    'hascue' => "有 Cue",
    'scene' => "Scene",
    'vh' => "Vanity House",
    'ft_freetorrent' => "免费选项",
    'freeleech' => "免费种子",
    'nleech' => "中性种子",
    'either' => "上述两者",
    'normal' => "普通种子",
    'yes' => "是",
    'no' => "否",
    'original' => "原创选项",
    'original_diy' => "自制",
    'original_buy' => "自购",
    'chi' => "中字",
    'ftb_searchstr' => "搜索关键词",
    'tags' => "标签 (逗号分隔)",
    'tags_title' => "使用 “!” 来排除标签",
    'any' => "任一",
    'all' => "全部",
    'ft_order' => "排序",
    'add_time' => "添加时间",
    'year' => "年",
    'size' => "大小",
    'snatched' => "已完成",
    'tl_snatched' => "已完成",
    'seeders' => "做种数",
    'leechers' => "下载数",
    'random' => "随机",
    'desc' => "降序",
    'asc' => "升序",
    'group_results' => "依据发行版本分组",
    'sj_torrents' => "随机种子",
    'sj_artists' => "随机艺术家",
    'show_tags' => "查看标签",
    'hide_tags' => "隐藏标签",
    'space_results' => "个结果",
    'showing_first_n_matches_before' => "显示前 ",
    'showing_first_n_matches_after' => " 条匹配",
    'search_torrents' => "搜索种子",
    'search_requests' => "搜索悬赏",
    'reset' => "重置",
    'setdefault' => "设为默认",
    'cleardefault' => "清除默认",
    'unchecked_torrents' => "未检查统计",
    'name' => "名称",
    'filelist' => "文件数",
    'time' => "时间",
    'download' => "下载",
    'use_fl_tokens' => "使用令牌免费下载",
    'report' => "报告",
    'remove' => "删除",
    'permalink' => "永久链接",
    'json_file' => "JSON 文件",
    'reported' => "已报告",
    'view_tags' => "查看标签",
    'hide_tags' => "隐藏标签",
    'view_torrent' => "查看种子",
    'view_torrent_group' => "",
    'this_is_vh' => "这是一个 Vanity House 发行",
    'collapse_this_group_title' => "折叠本影片。在左键单击的同时按住 [Command] <em>(Mac)</em> 或 [Ctrl] <em>(PC)</em> 键以折叠本页面所有的影片。",

    //details.php
    'all_title' => "显示全部",
    'chinese_sub' => "中字",
    'chinese_sub_title' => "显隐带内封中字的种子",
    'chinese_dub' => "国配",
    'chinese_dub_title' => "显隐带国配的种子",
    'chinese_characteristics' => "特色",
    'chinese_characteristics_title' => "显隐特色槽和 DIY 槽的种子",

    'reply_it_patiently' => "请在此填写你针对已有报告想作出的解释和说明，你只能提交一次，请保持礼貌、客观。该说明有助于管理更好地处理该报告。",
    'reply_at' => "回复报告于",
    'uploader_replied_it' => "发布者回复于",
    'album_votes' => "专辑投票",
    'cover' => "封面",
    'covers' => "封面集",
    'prev' => "预览",
    'cover_next' => "下一张",
    'show_all' => "全部显示",
    'update' => "更新",
    'delete' => "删除",
    'info' => "信息",
    'remove_cover_confirm' => "能显示的封面图没必要删。你确定要删掉这张封面图吗？",
    'remove_image' => "删除封面图",
    'hide' => "隐藏",
    'show' => "显示",
    'unsubscribe' => "退订评论",
    'subscribe' => "订阅评论",
    'add_cover' => "添加额外封面",
    'add_artist' => "添加艺术家",
    'main' => "主要",
    'guest' => "客座",
    'with' => "编剧",

    'director' => "导演",
    'writer' => "编剧",
    'movie_producer' => "制片",
    'cinematographer' => "摄影",
    'actor' => "演员",

    'composer' => "作曲",
    'composers' => "作曲",
    'conductor' => "指挥",
    'conducted_by' => "指挥",
    'dj_compiler' => "主演",
    'remixer' => "重混",
    'remixed_by' => "重混",
    'producer' => "制作",
    'produced_by' => "制作",
    'performers' => "表演者",
    'remove_artist' => "删除艺术家",
    'remove_conductor' => "删除指挥",
    'remove_producer' => "删除制作",
    'artist_alias_id' => "艺术家别名 ID",

    'checked_by_before' => "由 ",
    'checked_by_after' => " 检查",
    'turn_me_green' => "大爷，求变绿~",
    'has_been_checked' => "已",
    'has_not_been_checked' => "未",
    'checked_explanation' => "检查（此图标仅指种子是否已被检查而非质量好坏，具体请查看 Wiki）",
    'request_re_seed_confirm' => "你确定要为这个种子请求续种么？",
    'total_reward_bonus_points_pre_tax' => "总打赏积分（税前）",
    'you_cant_like_yourself' => "无法赞自己",
    'like' => "赞",
    'trumpable_reason' => "可替代原因",
    'show_downloads_title' => "查看点击了下载按钮的用户列表",
    'show_snatches_title' => "查看向 Tracker 汇报了已完成信息的用户列表",
    'you_cant_reward_yourself' => "无法赠送给自己",
    'you_have_rewarded' => "已赠送",
    'reward_5_bonus_to_uploader' => "赠送 5 积分给发布者",
    'reward_30_bonus_to_uploader' => "赠送 30 积分给发布者",
    'reward_100_bonus_to_uploader' => "赠送 100 积分给发布者",
    'reward_300_bonus_to_uploader' => "赠送 300 积分给发布者",
    'this_album_is_in_collages_1' => "该专辑被收录在",
    'this_album_is_in_collages_2' => "个合集中",
    'this_album_is_in_collages_3' => "",
    'torrents_count' => "种子数量",
    'this_album_is_in_personal_collages_1' => "该专辑被收录在",
    'this_album_is_in_personal_collages_2' => "个私人合集中",
    'this_album_is_in_personal_collages_3' => "",
    'space_info' => "描述",
    'there_is_no_information_on_this_torrent' => "该种子没有描述。",

    'this_torrent_has_active_reports_1' => "该种子带有 ",
    'this_torrent_has_active_reports_2' => " 个未处理的",
    'this_torrent_has_active_reports_3' => "报告",
    'this_torrent_has_active_reports_4' => "报告",
    'reply' => "回复",
    'reported_it' => "报告此种",
    'someone_reported_it' => "某位用户报告此种",
    'at' => "于",
    'for_the_reason' => "，报告类型 \"",
    'regenerate' => "重新生成",
    'file_names' => "文件列表",

    'requests' => "求种列表",
    'format_bitrate_media' => "编码 / 来源 / 分辨率 / 容器",
    'votes' => "投票",
    'bounty' => "报酬",

    'editgroup' => "编辑描述",
    'editrequest' => "请求编辑",
    'viewhistory' => "历史版本",
    'revert' => "还原该版",
    'remove_bookmark' => "移出收藏",
    'add_bookmark' => "加入收藏",
    'bookmark' => "加入收藏",
    'add_format' => "添加格式",
    'req_format' => "请求格式",
    'viewlog' => "编辑记录",
    'edit' => "编辑",
    'tag' => "标签",
    'there_are_no_tags_to_display' => "没有标签可供显示",
    'add_tag' => "添加标签",
    'tag_rules' => "查看标签规则",
    'undo_delete' => "撤销删除",
    'view_the_profile_of_the_user_that_added_this_tag' => "查看该标签添加者的个人页面",
    'remove_tag' => "删除标签",
    'vote_this_tag_up' => "支持该标签",
    'vote_this_tag_down' => "反对该标签",

    'diy' => "自制",
    'buy' => "自购",
    'jinzhuan' => "禁转",
    'allow' => "未允禁转",
    'fld' => "FREE",
    'pfl' => "个人免费",

    'trump' => "可替代",
    'bad_no_checksum' => "错误／缺少 checksum",
    'bad_tags' => "问题标签",
    'bad_filename' => "问题文件夹名",
    'bad_img' => "问题扫图",
    'miss_info' => "缺少来源信息",
    'bad_files' => "问题文件名",
    'uncompressed_flacs' => "未按规范压缩的 FLAC",

    'collapse_this_edition_title' => "折叠本次分组。在左键单击的同时按住 [Command] <em>(Mac)</em> 或 [Ctrl] <em>(PC)</em> 键以折叠本影片中所有的次分组。",

    'upload_by' => "上传于",
    'last_active' => "最新活动",
    'never' => "无",
    'request_re_seed' => "请求续种",
    'if_you_download_this_before' => "下载该种子后，你的分享率将降至",
    'if_you_download_this_after' => "。",
    'masspm' => "群发给已完成用户",
    'view_peer_list' => "做种列表",
    'view_log' => "查看Log",
    'view_download_list' => "下载列表",
    'view_snatch_list' => "完成列表",
    'view_file_list' => "文件列表",
    'giver_list' => "打赏列表",
    'view_report_information' => "查看报告信息",
    'release_types' => array(1 => '长片', 2 => '短片', 3 => '迷你剧', 4  => '单口喜剧', 5 => '现场演出', 6 => '电影集'),
    'drama_types' => array(4 => '美剧', 5 => '国产', 6 => '韩剧', 7 => '日剧', 8 => '动漫', 9 => '其他'),
    'free_left' => "限时 %s",

    //editgroup.php
    'edit_torrent_group' => "编辑种子组",
    'image' => "海报外链",
    'torrent_group_description' => "影片简介",
    'release_type' => "发行类别",
    'vanity_house' => "Vanity House",
    'edit_summary' => "编辑摘要",
    'non_wiki_torrent_group_editing' => "种子组编辑",
    'torrent_group_editing_note' => "该部分仅用于编辑与<strong>原始发行</strong>相关的信息。",
    'torrent_group_leech_status' => "种子<strong>组</strong>优惠设置",
    'neutral_leech' => "中性种子",
    'because' => "由于",
    'rename' => "重命名 (不会合并)",
    'group_title' => "专辑组标题",
    'chinese_title' => "中文标题",
    'merge_with' => "并入另一种子组",
    'merge_target' => "目标种子组 ID",

    'request_an_edit' => "请求编辑",
    'you_are_req' => "你当前请求编辑的种子组是",
    'you_are_req_note' => "<p>请详细写明编辑该种子组所需的信息，包括所有相关链接（IMDb、豆瓣等）。<br /><br />请求编辑不会生成报告，会在论坛的 “编辑请求” 版块生成一个帖子。<br /><br />该功能可用于：</p>
	<ul>
		<li>“原始发行” 信息，例如：发行年。</li>
		<li>种子组重命名／资料修正</li>
		<li>种子组合并</li>
		<li>其他……</li>
	</ul>绝对不要将此功能用于种子或艺术家。对于单个种子，使用种子报告功能；对于艺术家，前往其各自的页面使用请求编辑功能。</p>",
    'edit_details' => "编辑详情",
    'database_ids' => "数据库编号",
    'imdb_id' => "IMDb 编号",
    'douban_id' => "豆瓣编号",
    'rt_title' => "烂番茄标题",
    'lack_of_info_now' => "暂无此片信息",



    #vote.php
    'votes_total' => "总计",
    'votes_positive' => "支持率",
    'votes_score' => "分数",
    'votes_upvote' => "赞",
    'votes_upvotes' => "赞",
    'votes_downvote' => "踩",
    'votes_downvotes' => "踩",
    'votes_upvoted' => "你已赞过。",
    'votes_downvoted' => "你已踩过。",
    'votes_changed' => "后悔了？",
    'votes_clear' => "清除你的投票",
    'votes_score_note' => "这是乘以 100 之后的二项式比率信赖区间下界值，具体解释见 &lt;a href=&quot;wiki.php?action=article&amp;id=240&quot;&gt;本文&lt;/a&gt;。",



    #新种推送
    'notifications' => "新种推送",
    'my_notifications' => "我的新种推送",
    's_notifications' => " 的新种推送",
    'latest_notifications' => "最近的新种推送",
    'view_all' => "查看所有",
    'clear_all_old' => "清空所有",
    'clear_selected' => "清除已选",
    'catch_up' => "刷新列表",
    'edit_filters' => "编辑过滤器",
    'no_new_notifications_found' => "新种订阅空空如也",
    'edit_notification_filters' => "编辑推送过滤器",
    'matches_for_before' => "满足 ",
    'matches_for_after' => " 条件的新种",
    'matches_for_unknown_filter_before' => "满足未知过滤器 ",
    'matches_for_unknown_filter_after' => " 的新种",
    'clear_selected_in_filter' => "清除此过滤器中的已选项",
    'clear_all_old_in_filter' => "清空此过滤器中的所有项",
    'mark_all_in_filter_as_read' => "将此过滤器中的所有项设为已阅",
    'name' => "名称",
    'files' => "文件数",
    'remove_from_notifications_list' => "从推送列表中移除",

    #sendbonuslist
    'list_of_giver' => "打赏者列表",
    'list_of_giver_title' => "给该种子的发布人打赏积分的用户名单",
    'user' => "用户",
    'gift_points_pre_tax' => "打赏积分（税前）",

    //delete.php
    'torrent_already_deleted' => "种子已被删除。",
    'torrent_cannot_be_deleted_because_the_upload_process_is_not_completed_yet' => "由于发布进程尚未完成，种子无法被删除，请稍后再试。",
    'you_have_recently_deleted_3_torrents' => "最近你已删除了 3 个种子。如果你还想删除更多，请联系管理组。",
    'you_can_no_longer_delete_this_torrent_as_it_has_been_uploaded_for_over_a_week' => "由于种子发布已超过一周，因而不能被你删除。如果你认为它存在问题，请报告之。",
    'you_can_no_longer_delete_this_torrent_as_it_has_been_snatched_by_5_or_more_users' => "由于下载完成种子的用户已超过 5 位，因而不能被你删除。如果你认为它存在问题，请报告之。",
    'delete_torrent' => "删除种子",
    'delete_torrent_note' => "如果你是因为种子被报告而想要删种，请不要这样做，因为它很可能错不至此。随意删种可能会导致你受处罚。",
    'reason' => "原因",
    'dead' => "死种",
    'dupe' => "重复",
    'trumped' => "被替代",
    'mqa_encoded' => "MQA 编码",
    'rules_broken' => "违规",
    'other' => "其他",
    'extra_info' => "额外信息",
    'extra_info_placeholder' => "请尽可能详细地阐述你删除种子的理由。",
    'deleted' => "已删除",
    'torrent' => "种子",
    'upload_by_before' => "由 ",
    'upload_by_after' => " 发布于",

    'there_are_n_other_reports_for_torrents_in_this_group_1' => '该种子组内的种子还',
    'there_are_n_other_reports_for_torrents_in_this_group_2' => '有其他',
    'there_are_n_other_reports_for_torrents_in_this_group_3' => '个报告',
    'there_are_n_other_reports_for_torrents_in_this_group_4' => '有其他 1 个报告',
    'there_are_n_other_reports_for_torrents_in_this_group_5' => '',
    'there_are_n_other_reports_for_torrents_uploaded_by_this_user_1' => '该用户上传的种子还',
    'there_are_n_other_reports_for_torrents_uploaded_by_this_user_2' => '有其他',
    'there_are_n_other_reports_for_torrents_uploaded_by_this_user_3' => '个报告',
    'there_are_n_other_reports_for_torrents_uploaded_by_this_user_4' => '有其他 1 个报告',
    'there_are_n_other_reports_for_torrents_uploaded_by_this_user_5' => '',
    'used_this_torrent_to_fill' => '使用该种子完成了',
    'this_request' => '该求种',
    'resolve' => '处理',
    'resolve_title' => '点此重设处理选项为默认值。',
    'delete_title' => '删种？',
    'warning_title' => '警告周数',
    'warning' => '警告',
    'first_torrent' => '用户首种',
    'first_torrent_title' => '这是该用户发布的第一个种子',
    'remove_upload_privileges' => '封禁发布权限',
    'remove_upload_privileges_title' => '封禁发布权限？',
    'pm_uploader' => '私信发布者',
    'appended_to_the_regular_message_unless_using_send_now' => '除非使用 “Send now”，否则会追加到常规信息中。',
    'extra' => '追加',
    'space_log_message' => '站点日志信息',
    'space_staff_notes' => '管理组备注',

    //user.php
    'user_s' => " ",
    'action_seeding' => "做种中",
    'action_leeching' => "下载中",
    'action_snatched' => "已完成",
    'action_downloaded' => "已下载",
    'action_uploaded' => "已发布",
    'action_torrents' => "的种子",
    'search_for' => '搜索关键词',
    'perfect_flacs' => '完美 FLACs',
    'perfect_lossless' => '完美无损',
    'only_100' => '仅 100%',
    'less_then_100' => '<100%／未评分',
    'vanity_house' => 'Vanity House',
    'nothing_found' => '无匹配结果！',
    'seeding_status' => '做种状态',
    'seeding_requirement' => '需做种',
    'seeding_time' => '已做种',
    'hit_and_run' => 'H&R',

    //log_ajax.php
    'this_torrent_has_n_logs_with_score_1' => '该种子含有 ',
    'this_torrent_has_n_logs_with_score_logs' => '份 Log',
    'this_torrent_has_n_logs_with_score_log' => '份 Log',
    'this_torrent_has_n_logs_with_score_2' => '，总分为 ',
    'this_torrent_has_n_logs_with_score_3' => '满分 100 分',
    'remove_all_logs' => '删除所有 Log',
    'remove_all_logs_confirm' => '这是永久且不可逆的。丢失的 Log 仍可上传。',
    'edit_log' => '编辑 Log',
    'delete_log' => '删除 Log',
    'toggle_log' => '显隐 Log',
    'delete_log_confirm' => '确定要删除这份 Log 吗？开弓没有回头箭！',
    'view_raw_log' => '查看原始 Log',
    'log_adjusted_by_user_1' => 'Log 由 ',
    'log_adjusted_by_user_2' => ' 从 ',
    'log_adjusted_by_user_3' => ' 分调整到了 ',
    'log_adjusted_by_user_4' => ' 分',
    'adjustment_details' => '调分详情',
    'log_validation_report' => 'Log 评分报告',
    'log_score' => '得分',

    //edit_log.php
    'log_details' => 'Log 详情',
    'log_file' => 'Log 文件',
    'view_raw' => '查看原文',
    'rescore_log' => '重新为 Log 打分',
    'checksum' => '校验码',
    'manual_adjustment' => '手动调整',
    'manually_adjusted' => '已手动调整',
    'adjusted_score' => '调整得分',
    'checksum_valid' => '校验码验证通过',
    'adjustment_reason' => '调整原因',
    'audio_deductions' => '音频类扣分项',
    'non_secure_mode_used' => '未使用安全模式 (-20 分)',
    'should_defeat_audio_cache' => '应禁用音频缓存 (-10 分)',
    'c2_enabled' => '启用了 C2 指示器 (-10 分)',
    'incorrect_offset' => '错误的驱动器偏移值 (-5 分)',
    'not_fill_missing_offset_with_silence' => '未使用静音填充丢失的偏移采样 (-5 分)',
    'deletes_silent_blocks' => '删除了头部及尾部的静音块 (-5 分)',
    'gap_should_be_appended' => '间隙未追加到上一轨 (-10 分)',
    'test_and_copy_not_used' => '未使用测试并抓取 (-10 分)',
    'track_deductions' => '音轨扣分项',
    'crc_mismatches' => 'CRC 不匹配 (-30 分／处)',
    'suspicious_positions' => '可疑位置 (-20 分／处)',
    'timing_problems' => '计时问题 (-20 分／处)',
    'non_audio_deductions' => '非音频类扣分项',
    'range_rip' => '整轨抓取 (-0 分)',
    'crc_cal_should_use_null_samples' => '未在 CRC 计算中使用空采样 (-5 分)',
    'eac_older_than_0.99' => 'EAC 版本早于 v0.99 (-30 分)',
    'id3_found' => '检测到 ID3 标签 (-1 分)',
    'other_reasons' => '其他原因',
    'foreign_log' => '非中英 Log',
    'combined_log' => '合并的 Log',

    //history.php
    'revision_history_before' => "",
    'revision_history_after' => " 的历史版本",

    //takedelete.php
    'torrent_deleted' => "种子已删除",
    'torrent_deleted_notice' => "注意",
    'torrent_deleted_successfully' => "种子已被成功删除",

    //edit.php
    'browser_edit_torrent' => "编辑种子",
    'change_group' => "变更种子组",
    'split_off_into_new_group' => "拆分到新的种子组",
    'change_category' => "变更分类",
    'group_id' => "种子组 ID",
    'td_change_category' => "变更分类",
    'title' => "电影标题",
    'torrent_group' => '种子组：',

    //voter_picks.php
    'people_who_like_this_album_also_liked' => "喜欢这张专辑的用户也喜欢……",

    //peerlist.php
    'peer_list' => "同伴列表",
    'up_this_session' => "上传量 (本阶段)",
    'active' => "最新活动",
    'connectable' => "连接性",
    'client' => "客户端",
    'peer' => "Peer",

    //downloadlist.php
    'list_of_downloaders' => "下载列表",

    //snatchlist.php
    'list_of_snatchers' => "完成列表",

    //grouplog.php
    'history_for_group_before' => "种子组 ",
    'history_for_group_after' => " 的编辑记录",
    'history_for_before' => "",
    'history_for_after' => " 的编辑记录",
    'date' => "时间",

    //takegroupedit.php
    'revert_confirm' => "还原确认！",
    'revert_confirm_body_1' => "你正在试图还原到版本",
    'revert_confirm_body_2' => "。",

    //reseed.php
    'already_a_re_seed_request' => "最近 10 天内已有针对该种子的一个续种请求了。",
    'successfully_sent_re_seed_request' => "续种请求发送成功",
    'successfully_sent_re_seed_request_for_torrent' => "已成功为种子 ",
    'space_to_space' => " 将续种请求发送给了 ",
    'n_user' => " 位用户",
    's' => "",
    'period' => "。",

    //editgroupid.php
    'location' => "位置",
    'the_destination_torrent_group_does_not_exist' => "目标种子组不存在！",
    'destination_torrent_group_must_be_in_the_music_category' => "目标种子组必须属于 “音乐” 分类。",
    'torrent_group_id_change_confirmation' => "种子组 ID 变更确认",
    'you_are_attempt_to_move_from_before' => "你正在试图将种子组 ID ",
    'you_are_attempt_to_move_from_after' => " 下的种子",
    'into_the_group' => "移动到种子组",

    //download.php
    'error_downloaded_to_many_times' => "你已下载该种子四次了。如果你还需要下载，请在浏览器中再次操作。",
    'error_leech_disabled' => "你不能在下载权限被禁用的时候使用免费令牌。",
    'error_leech_disabled_may' => "你不能在下载权限被禁用的时候使用免费令牌。",
    'error_tokens_not_enough' => "免费令牌余额不足。请使用常规的 DL 按钮。",
    'error_occurred_to_token' => "不好意思！在尝试消耗你的令牌时发生了一点错误。这很可能是因为 tracker 无响应或负载过重。请稍后再试。",

    //merge.php
    'merge_confirm' => "合并确认",
    'you_are_attempting_to_merge' => "你正要将种子组",
    'into_the_group' => "合并到另一组",

    //movie_details.php
    'imdb_language' => "语言",
    'imdb_region' => "地区",
    'imdb_runtime' => "片长",
    'imdb_released' => "发行日期",
    'imdb_plot' => "梗概",
    'fold_tooltip' => "单击可折叠和展开简介",

    'off25' => "-25%",
    'off50' => "-50%",
    'off75' => "-75%",

    'group_standard_resolution' => "SD",
    'group_high_resolution' => "HD",
    'group_ultra_high_resolution' => "UHD",
    '3d' => "3D",
    'extra_definition' => "Other",
    'movie_votes' => '票',
    'special' => '特色',

    //missing.php
    'missing' => '空槽总览',
    'request_number' => '求种数',
    'sd_encode' => 'SD 压制类',
    'sd_encode_title' => '质量槽',
    'sd_untouched' => 'SD 原盘类',
    'sd_untouched_title' => '原盘槽',
    'hd_encode' => 'HD 压制类',
    'hd_encode_title' => '质量槽／存档槽／特色槽',
    'hd_untouched' => 'HD 原盘类',
    'hd_untouched_title' => 'Remux 槽／原盘槽／DIY 槽',
    'uhd_encode' => 'UHD 压制类',
    'uhd_encode_title' => '质量槽／存档槽／特色槽',
    'uhd_untouched' => 'UHD 原盘类',
    'uhd_untouched_title' => 'Remux 槽／原盘槽／DIY 槽',
    'slot_status_empty' => '空置',
    'slot_status_full' => '已满',
    'slot_status_unfilled' => '未满',

    // Slots
    'slot_filter' => '槽位筛选器',
    'quality_type_slot' => '质量槽类 (含英字和无要求)',
    'retention_type_slot' => '存档槽类 (含存档和特色)',
    'untouched_type_slot' => '原盘槽类 (含 Remux、原盘和 DIY)',
    'cn_quality_slot' => '中字质量槽',
    'en_quality_slot' => '英字质量槽',
    'cn_quality_slot_x265' => '中字质量槽 (x265)',
    'en_quality_slot_x265' => '英字质量槽 (x265)',
    'all_quality_slot' => '所有质量槽',
    'quality_slot' => '质量槽',
    'retention_slot' => '存档槽',
    'feature_slot' => '特色槽',
    'remux_slot' => 'Remux 槽',
    'untouched_slot' => '原盘槽',
    'untouched_slot_ntsc' => '原盘槽 (NTSC)',
    'untouched_slot_pal' => '原盘槽 (PAL)',
    'diy_slot' => 'DIY 槽',
    'additional_slots' => '额外的特许槽位',
    'clear_slot' => '清除选择',

    'slot_wiki' => '查看介绍',
    'slot_status' => '槽位状态',
    'slot_status_occupied' => '已占',
    'slot_status_trumpable' => '可替',
    'slots_we_need' => '剩余槽位：',

    'empty_slot' => '该种子尚未被指定槽位',
    'empty_slots' => '空槽：',
    '720p_empty_slots' => '720p 空槽：',
    '1080p_empty_slots' => '1080p 空槽：',
    'cn_quality_slot_requirements' => '必须内封中字。不得含有简繁英以外的字幕。压制质量越高越好。',
    'en_quality_slot_requirements' => '建议内封英字。无英字的非英语电影会被标为「可替代」。压制质量越高越好。',
    'quality_slot_requirements' => '建议内封中字。同时缺少中英字幕的种子会被标为「可替代」。压制质量越高越好。',
    'retention_slot_requirements' => '应小于质量类槽位体积的 80%。压制质量达到一般要求即可。',
    'feature_slot_requirements' => '仅供外语电影。必须内封中字。必须拥有国配或特效字幕。',
    'remux_slot_requirements' => '建议内封中字。同时缺少中英字幕的种子会被标为「可替代」。',
    'untouched_slot_requirements' => '必须是与零售光盘完全一致的副本，仅版权警告部分可以删去。',
    'diy_slot_requirements' => '仅供外语电影。必须拥有国配或特效字幕。',

    //user_downloaded.php
    'hnr_is_not_opened_now' => '站点目前未开启 H&R',
    'hnrs' => 'H&R',
    'only_hnr' => '只显示H&R',
    'eliminated_hnrs' => 'H&R 消除数',
    'actual_hnrs' => '实际统计的 H&R',
    'eliminate_a_hnr' => '消除一个 H&R',
    'show_comparison' => '显示对比图',
    'cn_dub' => '国配',
    'se_sub' => '特效',
);
