<?php
$lang_top10 = array(
    'index' => "排行",
    'top_torrents' => "种子",
    'tags_comma' => "标签 (逗号分隔)",
    'any' => "任一",
    'all' => "全部",
    'format' => "格式",
    'ft_torrents' => "搜索",
    'show' => "显示",
    'hide' => "隐藏",
    'in_the_past_day' => "最近一天内上传最活跃的资源",
    'in_the_past_week' => "最近一周内上传最活跃的资源",
    'in_the_past_month' => "最近一月内上传最活跃的资源",
    'in_the_past_year' => "最近一年内上传最活跃的资源",
    'most_torrents' => "上传最活跃的资源",
    'most_snatched' => "已完成用户最多的资源",
    'most_data' => "产生流量最多的资源",
    'most_seed' => "上传最快的资源",
    'top' => "前",
    'top_10' => "前10",
    'top_100' => "前100",
    'top_250' => "前250",

    'name' => "种子名称",
    'data' => "数据流量",
    'peers' => "同伴数",
    'server_is_busy_processing_another_top_list_request' => "服务器正忙于处理另一排行榜的请求，请稍后再试。",
    'found_no_torrents_matching_the_criteria' => "没有满足条件的种子",
    'reported' => "已报告",
    'download' => "下载",
    'remove_bookmark' => "移出收藏",
    'bookmark' => "加入收藏",

    //users.php
    'up_speed_is_base_2' => "上传速度是基于二进制的 byte/s，而非 bit/s 报告的。",
    'down_speed_is_base_2' => "下载速度是基于二进制的 byte/s，而非 bit/s 报告的。",


    #index
    'you_do_not_have_access_to_view_this_feature' => "你没有访问此功能的权限。",

    #users
    'top_10_users' => "前 10 用户",
    'rank' => "排名",
    'user' => "用户",
    'uploaded' => "上传量",
    'ul_speed' => "上传速度",
    'downloaded' => "下载量",
    'dl_speed' => "下载速度",
    'uploads' => "发布数",
    'ratio' => "分享率",
    'joined' => "加入时间",
    'found_no_users_matching_the_criteria' => "没有满足条件的用户",
    'uploaders' => "上传者",
    'downloaders' => "下载者",
    'torrents_uploaded' => "发布者",
    'fastest_uploaders' => "高速上传者",
    'fastest_downloaders' => "高速下载者",

    //tags.php
    'top_10_tags' => "前 10 标签",
    'tag' => "标签",
    'uses' => "使用次数",
    'pos_votes' => "支持",
    'neg_votes' => "反对",
    'found_no_tags_matching_the_criteria' => "没有满足条件的标签",
    'most_used_torrent_tags' => "高使用率种子标签",
    'most_used_request_tags' => "高使用率求种标签",
    'most_highly_voted_tags' => "高支持率标签",

    //votes.php
    'voted_groups' => "好评电影",
    'year' => "年",
    'to' => "到",
    'expand_this_group_title' => "展开本专辑。在左键单击的同时按住 [Command] <em>(Mac)</em> 或 [Ctrl] <em>(PC)</em> 键以展开本页面所有的影片。",
    'score' => "分数",
    'positive' => "支持率",
    'total' => "总计",
    'collapse_this_edition_title' => "折叠本次分组。在左键单击的同时按住 [Command] <em>(Mac)</em> 或 [Ctrl] <em>(PC)</em> 键以折叠本影片中所有的次分组。",
    'use_a_fl_token' => "使用免费令牌下载",
    'report' => "报告",
    'no_torrents_meet_your_criteria' => "没有满足条件的种子",
    'torrents' => "种子",

    //donors.php
    'top_10_donors' => "前 10 捐助者",
    'top_donors' => "捐助者排行",
    'position' => "排名",
    'total_donor_points' => "总捐助点数",
    'current_donor_rank' => "当前捐助等级",
    'last_donated' => "最近捐助",
    'top_n_donors' => "捐助者",

    //history.php
    'top_10_torrents_history' => "前 10 种子历史记录",
    'top_10_torrents' => "前 10 种子",
    'search_for_a_date_after' => "搜索日期 (2010-09-05 之后)",
    'date' => "日期",
    'type' => "类型",
    'day' => "天",
    'week' => "周",
    'sth_is_wrong_with_the_date_you_provided' => "你提供的日期不太对",
    'top_10_for_before' => "",
    'top_10_for_after' => " 的前 10 种子",
    'the_first_week_after_before' => "",
    'the_first_week_after_after' => " 之后一周内",

    //classes/top10view.class.php
    'last_fm' => "Last.fm",
    'users' => "用户",
    'tags' => "标签",
    'favorites' => "好评",
    'donors' => "捐助者",
    'weekly_artists' => "周榜艺术家",
    'most_listeners_artists_week' => "这些是本周在 Last.fm 拥有最多听众的艺术家",
    'hyped_artists' => "飙升艺术家",
    'fastest_rising_artists_week' => "这些是本周在 Last.fm 爬升最快的艺术家",
    'tiles' => "拼贴",
    'list' => "列表",
);
