<?php
$lang_artist = array(
    //artist.php
    's' => "",
    'delete' => "删除",
    'editrequest' => "请求编辑",
    'viewhistory' => "历史版本",
    'revert' => "还原该版",
    'remove_bookmark' => "移出收藏",
    'add_bookmark' => "加入收藏",
    'edit' => "编辑",
    'tag' => "标签",
    'artistcomments' => "评论",
    'box_search' => "文件列表搜索",
    'collector' => "种子批量下载",
    'download' => "下载",
    'artist' => "艺术家",
    'info' => "信息",
    'artist_info_head' => "艺术家信息",
    'concerts' => "音乐会",
    'statistics' => "统计",
    're_torrents' => "发布求种",
    'torrents_notify' => "订阅新种",
    'torrents_unnotify' => "退订新种",
    'number_of_groups' => "专辑数",
    'number_of_torrents' => "种子数",
    'number_of_seeders' => "做种数",
    'number_of_leechers' => "下载数",
    'number_of_snatches' => "完成数",
    'similarartist' => "相似艺术家",
    'similarartist_note' => "未发现",
    'add_similarartist' => "添加相似艺术家",
    'view_torrent' => "查看种子",
    'size' => "大小",
    'snatched' => "已完成",
    'seeders' => "做种",
    'leechers' => "下载",
    'fix' => "修复",
    'toggle' => "显隐",
    '0' => "原始发行优先",
    '1' => "做种良好优先",
    '2' => "特典音轨优先",
    '1021' => "执导",
    '1022' => "编剧",
    '1023' => "制片",
    '1024' => "作曲",
    '1025' => "摄影",
    '1026' => "参演",
    'view' => "查看",
    'requests' => "求种",

    'imdb_born_date' => "出生日期",
    'imdb_born_area' => "出生地点",
    'imdb_link' => "IMDb 链接",
    'empty_introduction_note' => "（这位艺术家还没有介绍，快去编辑页面补上吧！）",

    'vote_up_similar_artist_title' => "支持该相似艺术家：在你认为两个艺术家确实很相似时可点此按钮",
    'vote_down_similar_artist_title' => "反对该相似艺术家：在你认为两个艺术家不怎么相似时可点此按钮",
    'remove_similar_artist_title' => "删除该相似艺术家",

    'request_name' => "求种名",
    'vote' => "投票",
    'bounty' => "报酬",
    'added' => "发布时间",

    'similar_artist_map' => "相似艺术家关系图",
    'similar_artist_cloud' => "相似艺术家浮云图",
    'switch_to_cloud' => "切换到浮云图",
    'switch_to_map' => "切换到关系图",
    'loading' => "加载中……",

    'collapse_this_group_in_this_torrent_group_title' => "折叠本影片。在左键单击的同时按住 [Command] <em>(Mac)</em> 或 [Ctrl] <em>(PC)</em> 键以折叠本组内所有的影片。",
    'collapse_this_edition_title' => "折叠本次分组。在左键单击的同时按住 [Command] <em>(Mac)</em> 或 [Ctrl] <em>(PC)</em> 键以折叠本影片中所有的次分组。",
    'use_fl_tokens' => "使用令牌免费下载",
    'download_json' => "下载 JSON 文件",

    //edit.php
    'edit_artist' => "编辑艺术家",
    'image' => "头像链接",
    'artist_info' => "艺术家信息",
    'vanity_house' => "Vanity House",
    'edit_summary' => "编辑摘要",
    'imdb_artist_id' => "IMDb 艺人编号",
    'rename' => "重命名艺术家",
    'make_into' => "移入艺术家别名组",
    'make_into_note_1' => "将此艺术家（",
    'make_into_note_2' => "）移入下方指定的艺术家别名组，以使「",
    'make_into_note_3' => "」及其所属别名成为下填艺术家的别名。",
    'artist_id' => "艺术家编号",
    'or' => "或",
    'artist_name' => "艺术家名",
    'artist_aliases' => "艺术家别名组",
    'aliases_list' => "艺术家当前别名列表",
    'add_alias' => "添加一个别名",
    'add_alias_note' => "此功能会对新增（比如发布种子或添加艺术家时）艺术家名进行重定向。在下方填入的艺术家名添加后，一切在站点新增的该名称都会被目标艺术家名取代（在站点实际显示目标艺术家名而非新增时填写的艺术家名）。适用于常见的拼写错误、他语艺术家名等。",
    'user' => "用户",
    'writes_redirect_to' => "重定向到",
    'delete_this_alias' => "删除此别名",
    'chinese_name' => "中文名",
    'name' => "别名",
    'redirect_to' => "目标艺术家名",
    'non_redirecting_alias' => "异名别名",

    //editrequest.php
    'request_an_edit' => "请求编辑",
    'you_are_req_for' => "你当前请求编辑的艺术家是",
    'you_are_req_for_note' => "<p>请详细写明编辑该艺术家所需的信息，包括所有相关链接（IMDb、豆瓣等）。<br /><br />请求编辑不会生成报告，但会在论坛的 “编辑请求” 版块生成一个帖子。<br /><br />该功能可用于：</p>
	<ul>
		<li>重命名艺术家</li>
		<li>取消或设置别名的重定向</li>
		<li>增／删别名</li>
		<li>其他……</li>
	</ul>
	<p>绝对不要将此功能用于种子或种子组。对于单个的种子，使用种子报告功能；对于种子组，前往其各自的页面使用请求编辑功能。</p>",
    'edit_details' => "编辑详情",

    //history.php
    'revision_history_before' => "",
    'revision_history_after' => " 的历史版本",

    //change_artistid.php
    'merging_artists' => "合并艺术家",
    'confirm_merge' => "合并确认",
    'confirm_merge_1' => "请确认你想将 ",
    'confirm_merge_2' => " 作为异名别名合并到 ",
    'confirm_merge_3' => " 的名下。",

    //delete.php
    'artist_deleted' => "艺术家已删除",
    'there_are_still_torrents_that_have' => "当前仍有一些种子包含 ",
    'as_an_artist' => " 这位艺术家。",
    'view_artist' => "查看艺术家",
    'please_remove_the_artist_from_these_torrents' => "请在尝试删除前手动将艺术家从这些种子中移除。",
    'view_torrent_group' => "查看种子组",
    'there_are_still_requests_that_have' => "当前仍有一些求种包含 ",
    'please_remove_the_artist_from_these_requests' => "请在尝试删除前手动将艺术家从这些求种中移除。",
    'artist_deleted_before' => "艺术家 “",
    'artist_deleted_after' => "” 删除成功！",
);
