<?php
$lang_logchecker = array(
    'test' => "检测 Log",
    // 'test_title' => "为上传时忘记添加 Log 的种子补上 Log",
    'upload' => "补充 Log",
    'upload_head' => "补充缺失的 Log",
    'upload_title' => "为上传时忘记添加 Log 的种子补上 Log",
    'upload_text' => "这些种子内包含了 Log，但却没有被上传到站点。为修复此问题，请逐个选中这些种子上传属于它们的 Log。
	<br /><br />
	如果你想要为已经打分了的种子上传新的 Log，请前往 <a href=\"logchecker.php?action=update\">这里</a>。另外，如需人工打分，报告种子即可通知到管理组。",

    'update' => "更新 Log",
    'update_head' => "更新 Log",
    'update_title' => "为已经有 Log 的种子更新其 Log",
    'update_text' => "此列表允许你更新任何你已经上传种子的 Log。在下方列表中选择一个种子，然后上传 Log 文件，确保上传了所有你想要上传的 Log。此操作会覆盖种子之前上传的 Log。如果你只是想要种子被重新评分，请报告它。",
    'logchecker_note' => "该页面用于检测你 Log 的得分。请使用上传而非粘贴的方式检测，因为粘贴检测在某些情况下不准确。",
    'upload_file' => "上传文件",
    'paste_log' => "粘贴内容（无校验码验证）",
    'select_torrent' => "选择一个种子",
    'upload_torrent' => "为该种子上传 Log",
    'check_before_upload' => "上传前先到 <a href=\"logchecker.php\" target=\"_blank\">这里</a> 检测 Log。对于多碟发行，点击 \"<span class=\"brackets\">+</span>\" 按钮以添加多个 Log 文件。",
    'upload_log' => "上传 Log",

    'not_found' => "没有待处理的种子",

    //take_test.php
    'logchecker' => "Logchecker",
    'test_another_log' => "检测另一份 Log",
    'upload_missing_logs' => "补充缺失的 Log",
    'test_results' => "Logchecker 检测结果",
    'log_score' => '得分',
    'out_of_100' => '满分 100 分',

    //logchecker.class.php
    'detail' => [
        '$eac_older_than_0.99$' => "EAC 版本早于 v0.99 且校验码缺失",
        '$eac_0.99$' => "EAC v0.99 且校验码缺失（不扣分但可被替代）",
        '$eac_1.4$' => "EAC 1.4 因为存在问题已被永久禁用，请使用 v1.5",
        '$no_checksum$' => "校验码缺失",
        '$xld_older_than_20121222$' => "XLD 早于 2012/12/22 且校验码缺失（不扣分但可被替代）",
        '$bad_checksum$' => "校验码错误",
        '$uncertain_drive$' => "无法确认抓轨所使用的光驱",
        '$uncertain_media$' => "无法确认媒介类型",
        '$uncertain_read_mode$' => "无法确认抓取模式（EAC → 驱动器选项 → 抓取模式；XLD → 预置 → 抓取 CD）",
        '$uncertain_max_retry_count$' => "无法确认最大重试次数（XLD → 预置 → 抓取 CD）",
        '$uncertain_accurate_stream$' => "无法确认精确流（EAC → 驱动器选项 → 抓取模式 → 驱动器具备 [精确流] 特性）",
        '$uncertain_audio_cache$' => "无法确认禁用音频缓存（EAC → 驱动器选项 → 抓取模式 → 驱动器可以缓冲音频数据）",
        '$uncertain_c2_pointers$' => "无法确认 C2 指示器（EAC → 驱动器选项 → 抓取模式 → 驱动器具备纠正 C2 错误报告能力；XLD → 预置 → 抓取 CD → 使用 C2 error pointers）",
        '$uncertain_offset$' => "无法确认读取偏移值（EAC → 驱动器选项 → 偏移/速度；XLD → 预置 → 抓取 CD）",
        '$uncertain_combined_offset$' => "无法确认组合读/写偏移值（EAC → 驱动器选项 → 偏移/速度）",
        '$uncertain_missing_offset_samples$' => "无法确认丢失的偏移采样（EAC → EAC 选项 → 抓取 → 用静音填充丢失的偏移采样）",
        '$uncertain_silent_blocks$' => "无法确认静音块（EAC → EAC 选项 → 抓取 → 删除头部及尾部的静音块）",
        '$uncertain_null_samples$' => "无法确认空采样",
        '$range_rip_detected_range$' => "检测到整轨抓取（整轨忽略）（操作 → 抓取范围）",
        '$uncertain_id3_range$' => "无法确认 ID3 标签设置（整轨忽略）（EAC → 压缩选项 → 添加 ID3 标签）",
        '$uncertain_gap_handling_range$' => "无法确认间隙处理（整轨忽略）（操作 → 追加间隙到上一轨）",
        '$uncertain_gap_handling$' => "无法确认间隙处理（操作 → 追加间隙到上一轨）",
        '$ar_needs_on$' => "须开启 AccurateRip（EAC → 驱动器选项 → 偏移/速度 → 在驱动器上使用 AccurateRip；XLD → 预置 → 抓取 CD → 查询 AccurateRip 数据库以检查完整性）",
        '$uncertain_gap_status$' => "无法确认间隙状态",
        '$ripped_with_compression_offset$' => "在抓取时使用了压缩偏移值",
        '$uncertain_album_gain$' => "无法确认专辑增益（XLD → 预置 → 抓取 CD → 扫描 ReplayGain）",
        '$gap_toc_mismatch$' => "音轨前间隙长度与 ToC 不匹配",
        '$range_rip_detected$' => "检测到整轨抓取",
        '$pre_gap_overflow$' => "音轨前间隙长度溢出",
        '$uncertain_filename$' => "无法确认文件名（通常是因为超长）",
        '$uncertain_read_errors$' => "无法确认读取错误",
        '$uncertain_skipped_errors$' => "无法确认跳过错误",
        '$uncertain_edge_jitter_errors$' => "无法确认 edge jitter 错误",
        '$uncertain_atom_jitter_errors$' => "无法确认 atom jitter 错误",
        '$uncertain_jitter_errors$' => "无法确认 jitter 错误",
        '$uncertain_retry_sector_count$' => "无法确认重试扇区数（XLD → 预置 → 抓取 CD → 最大重试次数）",
        '$uncertain_damaged_sector_count$' => "无法确认损坏扇区数（XLD → 预置 → 抓取 CD → 最大重试次数）",
        '$uncertain_drift_errors$' => "无法确认偏移误差",
        '$uncertain_dropped_bytes_errors$' => "无法确认字节丢失错误",
        '$uncertain_duplicated_bytes_errors$' => "无法确认字节重复错误",
        '$uncertain_inconsistent_error_sectors$' => "无法确认不一致的错误扇区",
        '$suspicious_positions_found$' => "检测到可疑位置",
        '$timing_problems_found$' => "检测到计时问题",
        '$missing_samples_found$' => "检测到采样丢失",
        '$copy_aborted$' => "复制取消",
        '$test_and_copy_was_not_used$' => "未使用测试并抓取（操作 → 测试并抓取所选音轨；XLD → 预置 → 抓取 CD → 拷贝之前先测试）",
        '$test_and_copy_was_not_used_if_eac$' => "未使用安全模式，且未测试并抓取，因此，我们无法确认抓轨的准确性 (-40 分)",
        '$test_and_copy_was_not_used_if_xld$' => "未使用 XLD Secure Ripper / CDParanoia 模式，且未测试并抓取，因此，我们无法确认抓轨的准确性 (-40 分)",
        '$x_mode_was_used_before$' => "使用了 ",
        '$x_mode_was_used_after$' => " 模式（EAC → 驱动器选项 → 抓取模式；XLD → 预置 → 抓取 CD → Ripper Mode）",
        '$unrecognized_log$' => "无法识别的 Log 文件！请通过报告请求手动评分。",
        '$virtual_drive_used$' => "使用了虚拟光驱: ",
        '$not_cd$' => "非压制 CD（可能是 CD-R）",
        '$need_xld_secure_ripper$' => "抓取模式必须是 “XLD Secure Ripper”（XLD → 预置 → 抓取 CD → Ripper Mode）",
        '$low_max_retry_count$' => "“最大重试次数” 低（可能导致抓轨质量差）（XLD → 预置 → 抓取 CD → 最大重试次数）",
        '$utilize_accurate_steam_must_yes$' => "“使用精确流” 必须为 “是”",
        '$disable_cache_should_yes$' => "“禁用音频缓存” 必须为 “是”（EAC → 驱动器选项 → 抓取模式 → 驱动器可以缓冲音频数据）",
        '$audio_cache_abled$' => "音频缓存未禁用",
        '$disable_cache_should_yes_ok$' => "“禁用音频缓存” 必须为 “yes/ok”",
        '$used_c2$' => "使用了 C2 指示器（EAC → 驱动器选项 → 抓取模式 → 驱动器具备纠正 C2 错误报告能力；XLD → 预置 → 抓取 CD → 使用 C2 error pointers）",
        '$incorrect_read_offset$' => "光驱的读取偏移值不正确。正确的偏移值为: ",
        '$drive_not_in_database$' => "光驱在数据库中无记录，所以我们无法确认正确的读取偏移值。不过，Log 显示其读取偏移值为 0，这几乎是不可能的。因此，我们推测偏移值是错误的",
        '$does_not_fill_missing_with_silence$' => "未使用静音填充丢失的偏移采样（EAC → EAC 选项 → 抓取）",
        '$deletes_leading_and_trailing_silent_blocks$' => "删除了头部及尾部的静音块（EAC → EAC 选项 → 抓取）",
        '$crc_cal_should_use_null_samples$' => "在 CRC 计算中应使用空采样",
        '$gap_must_be_appended$' => "间隙须追加到上一轨（操作 → 追加间隙到上一轨）",
        '$gap_must_be_analyzed_appended$' => "间隙须经过分析，且追加到上一轨（XLD → 音乐光盘 → Include pre-gap except for HTOA）",
        '$flac_should_not_use_id3$' => "FLAC 文件不应添加 ID3 标签，它们主要用于 MP3 文件。FLAC 应使用 vorbis 注释作为元数据标签（EAC → 压缩选项 → 添加 ID3 标签）",
        '$crc_mismatch$' => "CRC 不匹配: ",
        '$not_secure_crc_mismatch_before$' => "抓轨",
        '$not_secure_crc_mismatch_after$' => "未使用安全模式，且 CRC 不匹配 (-20 分)",
        '$space_and_space$' => " 和 ",
        '$read_error$' => "检测到",
        '$s$' => "",
        '$read_error_detected$' => "读取错误",
        '$skipped_error$' => "检测到",
        '$skipped_error_detected$' => "跳过错误",
        '$inconsistency_in_error_sectors_before$' => "检测到",
        '$y$' => "",
        '$ies$' => "",
        '$inconsistency_in_error_sectors_after$' => "错误扇区的不一致",
        '$damaged_sector_before$' => "检测到 ",
        '$damaged_sector_after$' => " 个损坏的扇区",
    ],
    //take_upload.php
    'log_validation_report' => 'Log 评分报告',
);
