<?php
$lang_userhistory = array(
    #合集订阅
    'subscribed_collages' => "合集订阅",
    'no_subscribed_collages' => "没有已订阅的合集",
    'with_new_additions' => "有更新",
    'only_display_collages_with_new_additions' => "只显示有更新的合集",
    'show_all_subscribed_collages' => "显示所有已订阅的合集",
    'new_torrent' => "新种子",
    's' => "",
    'torrents' => "种子",
    'download' => "下载",
    'use_a_fl_token' => "使用免费令牌下载",
    'report' => "报告",
    'expand_this_group_title' => "展开本影片。在左键单击的同时按住 [Command] <em>(Mac)</em> 或 [Ctrl] <em>(PC)</em> 键以展开本页面所有的影片。",
    'collapse_this_edition_title' => "折叠本次分组。在左键单击的同时按住 [Command] <em>(Mac)</em> 或 [Ctrl] <em>(PC)</em> 键以折叠本影片中所有的次分组。",

    #令牌消费历史
    'fl_token_history' => "令牌消费历史",
    'fl_token_history_for_before' => "",
    'fl_token_history_for_after' => " 的令牌消费历史",
    'torrent' => "种子",
    'time' => "时间",
    'expired' => "已过期",
    'downloaded' => "下载量",
    'tokens_used' => "消费次数",
    'yes' => "是",
    'no' => "否",
    'expire_button' => "(作废)",

    #发帖历史
    'post_history_for_before' => "",
    'post_history_for_after' => " 的发帖历史",
    'grouped' => "分组显示",
    'unread' => "未读的 ",
    'unread_post_history_for_before' => "未读的 ",
    'unread_post_history_for_after' => " 的发帖历史",
    'show_all_posts' => "显示所有帖子",
    'show_all_posts_grouped' => "分组显示所有帖子",
    'only_display_posts_with_unread_replies_grouped' => "只分组显示含未读帖子的主题",
    'only_display_posts_with_unread_replies' => "只显示含未读帖子的主题",
    'go_to_subscriptions' => "查看订阅",
    'search' => "搜索",
    'no_topics' => "没有主题",
    'with_unread_posts_before' => "含未读帖子的",
    'with_unread_posts_after' => "",
    'with_unread_posts' => "含未读帖子",
    'new' => "新",
    'in' => "发布在 ",
    'subscribe' => "订阅",
    'last_edited_by' => "最近编辑者是",

    #订阅
    'subscriptions' => "订阅",
    'left_bracket' => " (",
    'new_right_bracket' => " 新)",
    'only_display_subscriptions_with_unread_replies' => "只显示含未读帖子的订阅",
    'show_all_subscriptions' => "显示所有订阅",
    'show' => "显示",
    'hide' => "隐藏",
    'post_bodies' => "帖子正文",
    'catch_up' => "同步最新记录",
    'go_to_post_history' => "查看发帖历史",
    'quote_notifications' => "回帖消息推送",
    'no_subscriptions' => "没有订阅",
    'artist' => "艺术家",
    'collage' => "合集",
    'request' => "求种",
    'forums' => "论坛",
    'span_new' => " <span class=\"new\">(新!)</span>",
    'unsubscribe' => "退订",

    #回复消息推送
    'header_quote_notifications' => "回复通知推送",
    'quote_notifications' => "回复通知推送",
    'show_all_quotes' => "显示所有回复",
    'show_unread_quotes' => "显示未读回复",
    'show_subscriptions' => "查看订阅",
    'no_quotes_before' => "没有",
    'space_new' => "新的",
    'no_quotes_after' => "回复。",
    'quoted_by' => "回复者是",

    #主题历史
    'threads_started_by_before' => "由 ",
    'threads_started_by_after' => " 发起的主题",
    'no_topics' => "没有主题",
    'forum' => "版块",
    'topic' => "主题",
    'topic_creation_time' => "主题发布时间",
    'last_post_time' => "最近回帖时间",

    //email_history.php
    'email_history_for_before' => "",
    'email_history_for_after' => " 的邮箱历史",
    'email' => "邮箱",
    'set' => "设置于",

    //email_history2.php
    'old_email_history' => "旧邮箱历史",
    'current_email' => "当前邮箱",
    'start' => "开始于",
    'end' => "结束于",
    'current_ip' => "当前 IP",
    'set_from_ip' => "设置时使用的 IP",
    'old_emails' => "旧邮箱",
    'elapsed' => "经过时长",
    'search_wimia_com' => "通过 WIMIA.com 搜索",
    'invite_email' => "邀请邮箱",
    'age_of_account' => "账号年龄",
    'registration_ip_address' => "注册时的 IP 地址",
    'never' => "从未",

    //ip_history.php
    'ip_address_history_for_before' => "",
    'ip_address_history_for_after' => " 的 IP 地址历史",
    'view_all_ip_address' => "查看所有 IP 地址",
    'view_ip_addresses_with_users' => "查看有用户使用的 IP 地址",
    'ip_address' => "IP 地址",
    'ip_address_search' => "IP 地址搜索",
    'wildcard_search_examples' => "通配符（*）搜索示例：127.0.* 或 1*2.0.*.1 或 *.*.*.*",
    'started' => "开始于",
    'toggle' => "显隐",
    'ended' => "结束于",

    //ip_tracker_history.php
    'tracker_ip_address_history_for_before' => "",
    'tracker_ip_address_history_for_after' => " 的 Tracker IP 地址历史",

    //passkey_history.php
    'passkey_history_for_before' => "",
    'passkey_history_for_after' => " 的密钥历史",
    'old' => "旧",
    'changed' => "变更于",

    //password_history.php
    'password_reset_history_for_before' => "",
    'password_reset_history_for_after' => " 的密码重置历史",
);
