<?php
$lang_pub = array(
    //privateheader.php
    'setting' => "设置",
    'logout' => "注销",
    'ssp' => "代理",
    'menu_upload_title' => "上传／发布",
    'menu_upload' => "发布",
    'image_host' => "图床",
    'bonus' => "积分",
    'donate' => "捐助",
    'bonus_title' => "积分",
    'invite' => "邀请",
    'invite_title' => "邀请",
    'uploaded' => "上传量",
    'downloaded' => "下载量",
    'ratio' => "分享率",
    'required_ratio' => "合格分享率",
    'fltoken' => "令牌",
    'inbox' => "我的信箱",
    'staffpm' => "管理私信",
    'my_uploaded' => "我的发布",
    'my_badges' => "印记管理",
    'my_bookmarks' => "我的收藏",
    'my_notify' => "RSS 推送",
    // 'my_notify' => "新种推送",
    'my_subscriptions' => "订阅管理",
    'my_comments' => "我的评论",
    'my_friends' => "我的好友",
    'better' => "站点优化",
    'random' => "随机专辑",
    'index' => "首页",
    'collages' => "合集",
    'torrents' => "种子",
    'torrents_movie' => "电影",
    'requests' => "求种",
    'forums' => "论坛",
    'rules' => "规则",
    'staff' => "管理",
    'top_10' => "排行",
    'wiki' => "Wiki",
    'note' => "此处显示的所有文件实际上都不在此服务器上保存。链接仅由该网站的用户提供。这些 BitTorrent 文件用于分发备份文件。通过下载 BitTorrent 文件，你声称自己拥有原始文件。如果这些文件以任何方式被误用，本网站的管理员不承担任何责任，也不对其用户发布的内容或其任何其他操作负责。",
    'user_manage' => "用户审核",
    'toolbox' => "管理面板",
    'report' => " 报告",
    'statistics' => "统计面板",
    'other_report' => " 其他报告",
    'other_reports' => " 其他报告",


    'public_index' => "首&nbsp;&nbsp;页",
    'login' => "登&nbsp;&nbsp;录",
    'register' => "注&nbsp;&nbsp;册",
    'referral' => "推&nbsp;&nbsp;荐",
    'password' => "密&nbsp;&nbsp;码",

    'ratio_watch_you_have_before' => "<a href=\"rules.php?p=ratio\" title=\"你需要在 ",
    'ratio_watch_you_have_after' => " 内将你的分享率提高至合格分享率，否则你的下载权限会被封禁\">分享率监控</a>",
    'ratio_watch_your_dl_privileges' => "<span class=\"ratio_warning\"><a href=\"rules.php?p=ratio\" title=\"在分享率合格之前，你的下载权限都无法恢复\">分享率监控</a></span>",

    //apply\apply-body.php
    'apply_to_join' => "入站申请",
    'welcome_to_dic_s_application_system' => "欢迎来到 DIC 的申请系统，申请前请注意以下几点：",
    'application_note_1' => "此次开放申请期间，每人仅拥有一次申请机会。重复申请将导致你所有的申请被拒绝。",
    'application_note_2' => "每人仅允许拥有一个 DIC 账号。重复申请，将导致你的现有账号被禁用，所有申请被拒绝。如果你的当前账号被禁用，请依照账号恢复页面中的说明进行操作。",
    'application_note_3' => "所有截图必须为电脑完整屏幕截图（显示器显示的全部内容）。若截图为非完整屏幕或缺少有效信息（或包含伪造信息）的，或手机截图的，将导致申请作废。",
    'application_note_4' => "仅允许为本人申请账号。替他人作答、由他人代替作答、或采用 “制式” 答案等作弊行为将被严惩，我们会追查所有参与作弊的人。",
    'application_note_5' => "请不要使用代理或移动数据（手机网络）提交申请，所有通过代理或移动数据提交的申请都会作废。",
    'application_note_6' => "请在提交申请后再次访问申请链接来查询审核结果。",
    'application_email_address' => "邮箱地址（此邮箱将作为你账号的邮箱地址，请仔细核对。强烈建议使用 Gmail 邮箱，我们不保证其他邮件服务商可以顺利接收邮件）：",
    'application_trackers' => "你拥有的 PT 站点（若站点较多可视情况填写，音乐站将有助于你的审核）：",
    'application_trackers_placeholder' => "请用逗号隔开站名，如 “RED, OpenCD”。",
    'application_screenshots' => "站点 “个人页面” 截图（请提供至少 2~3 个站点截图。若仅有一个站点或没有站点截图请在下面 “个人介绍” 处说明）：",
    'application_screenshots_placeholder' => "请在此框内只填入图片地址。其他说明如：“Red截图”、“Red：”等全都不需要。&#10&#10以http(s) 开头，每行一张截图，格式如：&#10https://i.loli.net/2019/05/24/xxxxxxx1.jpg&#10https://i.loli.net/2019/05/24/xxxxxxx2.jpg",
    'application_screenshots_note_1' => "请使用 png/jpg 格式图片，用图床上传图片，推荐使用 <a href=\"https://sm.ms\" target=\"_blank\">sm.ms</a>。在申请结果出来后，如有需要，你可以删除它们。",
    'application_screenshots_note_2' => "截图必须为电脑完整屏幕，不得裁剪，也不得使用手机截图。请保证系统任务栏时间清晰可见，浏览器窗口完整。",
    'application_screenshots_note_3' => "请保证站点 Logo、当前页面 URL、用户名、入站时间以及用户数据部分（上传量、下载量、分享率、发种数、保种数等）清晰可见。",
    'application_screenshots_note_4' => "你可以对截图做部分遮挡，如你的邀请人。但上条所述内容不可做任何遮挡，否则将被视为无效截图。",
    'application_screenshots_note_5' => "个人页面：点击站点用户名之后进入的页面。",
    'application_screenshots_note_6' => "同时，建议调低站点个人隐私等级，以利于你的审核。",
    'application_clients' => "BT 客户端截图（如 μTorrent、qBittorrent 等，多个客户端请分别截图）：",
    'application_clients_placeholder' => "填写要求和格式同上。",
    'application_clients_note_1' => "截图必须为电脑完整屏幕，不得裁剪，也不得使用手机截图。请保证系统任务栏时间清晰可见，客户端窗口完整。",
    'application_clients_note_2' => "请保证客户端已开启显示全部种子数、做种数等信息的列表，使其清晰可见。（一般在客户端内左侧显示，默认均为开启状态。）",
    'application_clients_note_3' => "你可以对截图做部分遮挡，如你各站点的标签或分类。但上条所述内容不可做任何遮挡，否则将被视为无效截图。",
    'application_clients_note_4' => "请注意不要泄露你的 Passkey。",
    'application_introduction' => "个人介绍：",
    'application_introduction_placeholder' => "25 字以上。&#10请适当分段以保持介绍版面清晰。&#10如添加图片，格式如上，每行一张。",
    'application_introduction_note' => "个人介绍应当包含：",
    'application_introduction_note_1' => "请简述你的 PT 资历／经历。",
    'application_introduction_note_2' => "你是从哪里第一次了解到 DIC 的？",
    'application_introduction_note_3' => "你为什么想要加入 DIC？",
    'application_introduction_note_4' => "你能为 DIC 贡献什么？你希望从 DIC 获得什么？",
    'application_introduction_note_5' => "你可以补充任何你认为能帮你提高申请成功率的说明，言语可以幽默些，你也可以讲个笑话。",
    'application_submit' => "提交",

    //apply\apply-status.php
    'application_status' => "入站申请状态",
    'application_submitted_successfully' => "你的申请已经提交成功！",
    'application_submitted_successfully_feedback' => "我们会尽快处理你的申请，请耐心等待。你可以在申请提交后再次访问申请链接来查询审核结果。",
    'application_email' => "申请邮箱",
    'query_password' => "查询密码",
    'query_information_note' => "注意：请不要遗忘申请邮箱，以便查询审核结果，否则你可能无法完成注册！",
    'wrong_ip' => "IP 存在错误！",
    'ip_not_eq' => "提交申请时的 IP 与获取链接时的 IP 不符。",
    'existed_email' => "邮箱已存在！",
    'wrong_email' => "邮箱错误！",
    'wrong_image_urls' => "图片地址错误！",
    'duplicated_ip' => "此 IP 地址已经申请过！",
    'less_than_25' => "个人介绍不足 25 字！",
    'not_allowed_email' => "本站禁止 ProtonMail！",

    //apply\closed.php
    'register_closed' => "注册关闭",
    'register_invite_only' => "抱歉，网站目前仅限邀请。",

    //apply\apply-register.php
    'wrong_application_pattern' => "申请格式填写错误，请仔细阅读规则，检查后重新提交。",
    'passed' => "通过",
    'failed' => "失败",
    'failed' => "本次生成的查询密码",

    //apply\apply-status2.php
    'apply_status_query' => "申请状态查询",
    'apply_status_queuing' => "排队中",
    'apply_status_passed' => "已通过",
    'apply_status_rejected' => "很遗憾，你没能通过我们的审核。然而出于多方面考虑，我们不能告知你原因，请谅解。期待以后你的加入！",
    'apply_status_added' => "待补充",
    'apply_status_incomplete' => "复审中",
    'apply_status_failed' => "查询出错，请稍后重试",
    'apply_status' => "申请状态",
    'register_link_sent' => "注册链接已通过邮件发送给你。（如收件箱无法找到邀请邮件，请翻看垃圾箱或广告邮件。）",
    'invite_deadline' => "邀请有效截止时间",
    'register_successfully' => "该邮箱地址已成功注册。",
    'application_add_info' => "请按照提示和下列要求在输入框中补充资料。注意：你只有一次补充资料的机会，请仔细核对后提交。",
    'application_add_info_placeholder' => "若补充截图，请在此框内只填入图片地址。其他说明如：“Red截图”、“Red：”等全都不需要。&#10&#10以http(s) 开头，每行一张截图，格式如：&#10https://i.loli.net/2019/05/24/xxxxxxx1.jpg&#10https://i.loli.net/2019/05/24/xxxxxxx2.jpg",
    'application_add_info_1' => "所有截图必须为电脑完整屏幕，不得裁剪，也不得使用手机截图。请保证系统任务栏时间清晰可见，浏览器窗口完整、客户端窗口完整。",
    'application_add_info_2' => "站点截图，请保证站点 Logo、当前页面 URL、用户名、入站时间以及用户数据部分（上传量、下载量、分享率、发种数、保种数等）清晰可见；客户端截图，请保证客户端内左侧的全部种子数、做种数等清晰可见。",
    'application_add_info_3' => "你可以对截图做部分遮挡，如你的邀请人，客户端内各站点的标签或分类。但上条所述内容不可做任何遮挡，否则将被视为无效截图。",
    'application_add_info_4' => "站点截图为站点点击用户名后的个人页面截图，客户端截图即 μTorrent、qBittorrent 等下载客户端的截图。",
    'wrong_email_or_query_password' => "邮箱或查询密码错误。",
    'email_does_not_exist' => "邮箱不存在！请检查后重新提交。",

    //notificationsmanager.class.php
    'you_have_space' => "你有 ",
    'a' => "1",
    'space_new_staff_pm' => " 条新管理组私信",
    's' => "",
    'space_new_message' => " 条新信息",
    'space_new_torrent_notification' => " 条新种推送",
    'space_new_collage_update' => " 条合集更新",
    'new_quote' => "新回复",
    'new_subscription' => "新订阅",

    //apply/takeapply.php
    'email_neq_applyemail' => "申请邮箱与获取链接时使用的邮箱不一致。",
);
