<?php
$lang_forums = array(
    'forums' => "论坛",
    'forum' => "版块",
    'new_thread' => "发布主题",
    'search_this_forum' => "搜索本版",
    'hide_search' => "收起搜索",
    'search_for' => "搜索关键字",
    'search_in' => "搜索范围",
    'title' => "标题",
    'titles' => "标题",
    'post_bodies' => "帖子内容",
    'posted_by' => "发帖人",
    'post_by' => "发帖人",
    'username' => "用户名",
    'change_specific_rules' => "更改版规",
    'forum_specific_rules' => "版规",
    'latest' => "最新主题",
    'replies' => "回帖",
    'author' => "作者",
    'no_threads_in_forum' => "本版空空如也。",
    'there_are_no_topics' => "版块内暂无主题。",
    'create_one' => "发布一个！",
    'jump_to_last_read' => "跳转到最近的已读帖子",
    'by' => "发帖人是",


    'topics' => "主题",
    'posts' => "帖子",
    'last_post' => "最新回帖",
    'catch_up' => "返回顶部",
    'like' => "赞",
    'cant_like_yourself' => "无法赞自己。",
    'report' => "报告",
    'search' => "搜索",
    'subscribe' => "订阅回帖",
    'unsubscribe' => "退订回帖",
    'service_stats' => "刷新",
    'search_this_thread' => "搜索回帖",
    'quote' => "回复",
    'edit' => "编辑",
    'delete' => "删除",
    'warn' => "警告",
    'sticky' => "置顶",
    'ranking' => "排序",
    'locked' => "锁定",
    'index_refresh' => "首页显示（需刷新缓存）",
    'move_thread' => "移动主题到",
    'delete_thread' => "删除主题",
    'edit_thread' => "编辑主题",
    'toggle' => "显隐",
    'thread_notes' => "主题备注",

    'new_topic' => "新主题",
    'poll' => "投票",
    'view' => "查看",
    'blank_show_results' => "留空&#8202;&mdash;&#8202;显示结果！",
    'title' => "标题",
    'body' => "正文",
    'subscribe_to_topic' => "订阅该主题",
    'poll_settings' => "投票设置",
    'question' => "问题",
    'answers' => "选项",
    'votes' => "投票数",
    'delete_poll_option' => "删除投票选项",
    'delete_poll_option_title' => "你确定想要删除该投票选项？",
    'total' => "总计",
    'missing_votes' => "弃权票",
    'submit_poll_title' => "确定发布此投票？",
    'unsticky_title' => "取消置顶",
    'sticky_title' => "置顶本帖",

    'bonus_giving' => "赠送积分",
    'bonus_giver' => "赠送人",
    'bonus' => "积分",
    'comments' => "评论",
    'last_edit_by_before' => "最近由 ",
    'last_edit_by_after' => " 编辑于",
    'bonus_reward' => "积分奖励",
    'as_system' => "系统",
    'only_tc' => "TC 专用",
    'comment_optional' => "评论 (可选)",
    'only_starter' => "回帖仅楼主可见",
    'auto_locked' => "自动锁定",
    'dont_auto_locked' => "不自动锁定",
    'the_same_as_thread' => "与本版设置相同",


    'poll' => "投票",
    'featured' => "首页显示",
    'view' => "查看",
    'please_select_an_option' => "请选择一项。",
    'votes' => "票数",
    'voters' => "参与人数",
    'closed' => "已结束",
    'blank' => "弃权 - 显示结果",
    'limited1' => "限投",
    'limited2' => "项",

    #搜索页面
    'forums_greater_than_search' => "论坛 &gt; 搜索",
    'topic_created' => "主题发布时间",
    'after' => "晚于",
    'before' => "早于",
    'post_created' => "帖子发布时间",
    'search_forums' => "搜索版块",
    'check_all' => "全选",
    'topic' => "主题",
    'topic_creation_time' => "主题发布时间",
    'last_post_time' => "最近回帖时间",
    'unknown_username' => " (未知用户名)",

    #quickreply.php
    'post_comment' => "评论",
    'post_reply' => "发帖",
    'checkbox_subscribe' => "订阅",
    'checkbox_merge' => "合并",
    'by_user_just_now_before' => "由 ",
    'by_user_just_now_after' => " 刚刚发布",

    'customize' => "自定义",
    'personal_reward' => "个人奖励",
    'confirm' => "确定",

    //edit_rules.php
    'edit_forum_specific_rules' => "编辑版规",
    'thread_id' => "主题 ID",

    //classes/commentsview.class.php
    'last_edited_by_before' => "最近由 ",
    'last_edited_by_after' => " 编辑于",

    //ajax_get_jf.php
    'award_withdrawal_notification' => "奖励撤销通知",
    'award_withdrawal_notification_body' => "由于某些原因，[url=" . site_url() . "forums.php?action=viewthread&amp;threadid=$JF_TopicID&amp;postid=$JF_PostID#post$JF_PostID]你的帖子[/url] 的积分奖励已被撤销。",
    'you_can_t_award_yourself' => "：你无法对自己评分",
    'post_awarded_notification' => "帖子积分奖励通知",
    'post_awarded_notification_body' => "[url=" . site_url() . "forums.php?action=viewthread&amp;threadid=$JF_TopicID&amp;postid=$JF_PostID#post$JF_PostID]你的帖子[/url] 被奖励了 $JF 积分。",

    //thread.php
    'current_staff' => "当前管理",
    //takeeditrequest.php
    'torrent_group' => "种子组",
    'artist' => "艺术家",
    'has_submitted_an_editing_request_for' => "提交的编辑请求指向",
);
