<?php
$lang_global = array(
    //privateheader.php
    'profile' => "账号",
    'setting' => "设置",
    'logout' => "注销",
    'ssp' => "代理",
    'menu_upload_title' => "上传／发布",
    'menu_upload' => "发布",
    'image_host' => "图床",
    'bonus' => "积分",
    'donate' => "捐助",
    'bonus_title' => "积分",
    'invite' => "邀请",
    'invite_title' => "邀请",
    'uploaded' => "上传量",
    'downloaded' => "下载量",
    'ratio' => "分享率",
    'required_ratio' => "合格分享率",
    'fltoken' => "令牌",
    'inbox' => "我的信箱",
    'staffpm' => "管理私信",
    'my_uploaded' => "我的发布",
    'my_badges' => "印记管理",
    'my_bookmarks' => "我的收藏",
    'my_notify' => "RSS 推送",
    'my_subscriptions' => "订阅管理",
    'my_comments' => "我的评论",
    'my_friends' => "我的好友",
    'better' => "站点优化",
    'random' => "随机专辑",
    'index' => "首页",
    'collages' => "合集",
    'torrents_movie' => "电影",
    'requests' => "求种",
    'subtitles' => "字幕",
    'in_torrent_subtitles' => "内封",
    'in_torrent_hard_subtitles' => "硬字",
    'external_subtitles' => "外挂",
    'forums' => "论坛",
    'rules' => "规则",
    'staff' => "管理",
    'top_10' => "排行",
    'wiki' => "Wiki",
    'note' => "此处显示的所有文件实际上都不在此服务器上保存。链接仅由该网站的用户提供。这些 BitTorrent 文件用于分发备份文件。通过下载 BitTorrent 文件，你声称自己拥有原始文件。如果这些文件以任何方式被误用，本网站的管理员不承担任何责任，也不对其用户发布的内容或其任何其他操作负责。",
    'user_manage' => "用户审核",
    'toolbox' => "管理面板",
    'report' => " 报告",
    'statistics' => "统计面板",
    'other_report' => " 其他报告",
    'other_reports' => " 其他报告",

    //movie_tracker_basic
    'movie_name' => "电影名",
    'movie_name_title' => "电影名或 IMDb ID",
    'include_all_aliases' => "同时搜索所有别名",
    'year' => "年",
    'director' => "导演",
    'artist' => "艺术家",
    'writer' => "编剧",
    'movie_producer' => "制片",
    'cinematographer' => "摄影",
    'actor' => "演员",
    'language_region' => "语言和地区",
    'countries_and_regions' => "国家和地区",
    'language' => "语言",
    'subtitle' => "字幕",
    'comma_separated' => "以英文逗号分隔各标签",
    'comma_separated_edition' => "以英文逗号分隔各版本信息",
    'rating' => "评分",
    'imdb_rating' => "IMDb 评分",
    'gpw_rating' => "GPW 评分",
    'tmdb_rating' => "TMDb 评分",
    'douban_rating' => "豆瓣评分",
    'rt_rating' => "烂番茄评分",
    'number_of_votes' => "评分人数下限",
    'tags' => "标签",
    'runtime' => "片长",
    'edition_info' => "版本信息",
    'download' => "下载",
    'report' => "报告",
    'remove' => "删除",
    'size' => "大小",
    'format' => "格式",
    'time' => "时间",
    'others' => "其他",
    'type' => "片种",
    'feature_film' => "长片",
    'short_film' => "短片",
    'miniseries' => "迷你剧",
    'stand_up_comedy' => "单口喜剧",
    'live_performance' => "现场演出",
    'movie_collection' => "电影集",


    'view_torrent' => "查看种子",
    'view_torrent_group' => "查看种子组",
    'this_is_vh' => "这是一个 Vanity House 发行",
    'jump_to_last_read' => "跳转到最近的已读帖子",

    //util.php
    'n_fl_token' => " 枚免费令牌",
    's' => "",
    'not_seeded_sure_use_fl_before' => "注意！该种子目前无人做种，你确定要为它使用 ",
    'not_seeded_sure_use_fl_after' => "吗？",
    'sure_use_fl_before' => "你确定要为它使用 ",
    'sure_use_fl_after' => "吗？",

    //classes/revisionhistoryview.class.php
    'revision' => "版本号",
    'date' => "日期",
    'user' => "用户",
    'summary' => "摘要",

    //classes/users.class.php
    'pw_reset_for_before' => "重置你在 ",
    'pw_reset_for_after' => " 的密码",

    //sections/error/index.php
    'error_403_title' => "错误 403",
    'error_403_description' => "你刚刚试图查看你无权访问的页面。",
    'error_404_title' => "错误 404",
    'error_404_description' => "你刚刚试图查看不存在的页面。",
    'invalid_input_title' => "无效输入",
    'invalid_input_description' => "你发出的请求提供了无效输入，服务器拒绝完成该请求。",
    'invalid_request_title' => "无效请求",
    'invalid_request_description' => "你发出的请求存在错误，服务器拒绝完成该请求。",
    'unexpected_error_title' => "预期之外的错误",
    'unexpected_error_description' => "你遇到了预期之外的错误。",

    //design/privateheader.php
    'enable_requests' => " 账号恢复申请",

    //static/functions/enable_requests.js
    'are_you_sure_cannot_undone' => "你确定要这样操作吗？该操作不可撤销！",
    'request_has_been_unresolved' => "请求已被归入未处理类别。请刷新浏览器查看。",

    //static/functions/jquery.validate.js
    'this_field_is_required' => "此栏必填。",
    'please_fix_this_field' => "请修正此栏。",
    'please_enter_a_valid_email_address' => "请输入一个有效的邮箱地址。",
    'please_enter_a_valid_url' => "请输入一个有效的网址。",
    'please_enter_a_valid_date' => "请输入一个有效的日期。",
    'please_enter_a_valid_date_iso' => "请输入一个有效的日期（ISO）。",
    'please_enter_a_valid_date_number' => "请输入一个有效的数字",
    'please_enter_only digits' => "请输入纯数字。",
    'please_enter_a_valid_credit_card_number' => "请输入一个有效的信用卡号。",
    'please_enter_the_same_value_again' => "请重复输入一遍。",
    'please_enter_no_more_than_n_characters' => "请输入不超过 {0} 个字符。",
    'please_enter_at_least_n_characters' => "请输入至少 {0} 个字符。",
    'please_enter_a_value_between_x_and_y_characters_long' => "请输入一个介于 {0} 到 {1} 字符长度之间的值。",
    'please_enter_a_value_between_x_and_y' => "请输入一个介于 {0} 到 {1} 之间的值。",
    'please_enter_a_value_less_than_or_equal_to_n' => "请输入一个小于等于 {0} 的值。",
    'please_enter_a_value_greater_than_or_equal_to_n' => "请输入一个大于等于 {0} 的值。",

    //static/functions/comments.js
    'pm_user_on_edit' => "编辑后私信通知发帖人？",
    'you_sure_to_cancel' => "你确定要取消吗？",
    'you_sure_to_delete_post' => "你确定要删除这条回帖吗？",

    //torrrents/details.php
    'douban_rating' => "豆瓣评分",
    'rt_rating' => "烂番茄评分",
    'imdb_rating' => "IMDb 评分",
    'missing' => '空槽总览',

    //texts
    's' => "",

    //brackets
    'unsubscribe' => "退订",
    'subscribe' => "订阅",
    'delete' => "删除",
    'remove_bookmark' => "移出收藏",
    'add_bookmark' => "加入收藏",
    'edit' => "编辑",

    //table_header
    'artist' => "艺术家",
    'artists' => "艺术家",
    'torrent' => "种子",
    'torrents' => "种子",
    'size' => "大小",
    'snatched' => "已完成",
    'seeders' => "做种",
    'leechers' => "下载",
    'toggle' => "显隐",
    'requests' => "求种",

    //buttons
    'use_fl_tokens' => "使用令牌免费下载",
    'download' => "下载",
    'show' => "显示",
    'hide' => "隐藏",
    'expand_this_group_title' => "展开本影片。在左键单击的同时按住 [Command] <em>(Mac)</em> 或 [Ctrl] <em>(PC)</em> 键以展开本页面所有的影片。",
    'collapse_this_group_title' => "折叠本影片。在左键单击的同时按住 [Command] <em>(Mac)</em> 或 [Ctrl] <em>(PC)</em> 键以折叠本页面所有的影片。",
    'collapse_this_edition_title' => "折叠本次分组。在左键单击的同时按住 [Command] <em>(Mac)</em> 或 [Ctrl] <em>(PC)</em> 键以折叠本影片中所有的次分组。",

    'error' => '错误',
    'submit' => '提交',
);
