<?php
$lang_top10 = array(
    'index' => "Top 10",
    'top_torrents' => "Torrents",
    'tags_comma' => "Tags (comma-separated)",
    'any' => "Any",
    'all' => "All",
    'format' => "Format",
    'ft_torrents' => "Filter torrents",
    'show' => "Show",
    'hide' => "Hide",
    'in_the_past_day' => "Most Active Torrents Uploaded in the Past Day",
    'in_the_past_week' => "Most Active Torrents Uploaded in the Past Week",
    'in_the_past_month' => "Most Active Torrents Uploaded in the Past Month",
    'in_the_past_year' => "Most Active Torrents Uploaded in the Past Year",
    'most_torrents' => "Most Active Torrents of All Time",
    'most_snatched' => "Most Snatched Torrents",
    'most_data' => "Most Data Transferred Torrents",
    'most_seed' => "Best Seeded Torrents",
    'top' => "Top",
    'top_10' => "Top 10",
    'top_100' => "Top 100",
    'top_250' => "Top 250",

    'name' => "Name",
    'data' => "Data",
    'peers' => "Peers",
    'server_is_busy_processing_another_top_list_request' => "Server is busy processing another top list request. Please try again in a minute.",
    'found_no_torrents_matching_the_criteria' => "Found no torrents matching the criteria.",
    'reported' => "Reported",
    'download' => "Download",
    'remove_bookmark' => "Remove bookmark",
    'bookmark' => "Bookmark",

    //users.php
    'up_speed_is_base_2' => "Upload speed is reported in base 2 in bytes per second, not bits per second.",
    'down_speed_is_base_2' => "Download speed is reported in base 2 in bytes per second, not bits per second.",

    #index
    'you_do_not_have_access_to_view_this_feature' => "You do not have access to view this feature.",

    //users.php
    'top_10_users' => "Top 10 Users",
    'rank' => "Rank",
    'user' => "User",
    'uploaded' => "Uploaded",
    'ul_speed' => "UL speed",
    'downloaded' => "Downloaded",
    'dl_speed' => "DL speed",
    'uploads' => "Uploads",
    'ratio' => "Ratio",
    'joined' => "Joined",
    'found_no_users_matching_the_criteria' => "Found no users matching the criteria",
    'uploaders' => "Uploaders",
    'downloaders' => "Downloaders",
    'torrents_uploaded' => "Torrents Uploaded",
    'fastest_uploaders' => "Fastest Uploaders",
    'fastest_downloaders' => "Fastest Downloaders",

    //tags.php
    'top_10_tags' => "Top 10 Tags",
    'tag' => "Tag",
    'uses' => "Uses",
    'pos_votes' => "Pos. votes",
    'neg_votes' => "Neg. votes",
    'found_no_tags_matching_the_criteria' => "Found no tags matching the criteria",
    'most_used_torrent_tags' => "Most Used Torrent Tags",
    'most_used_request_tags' => "Most Used Request Tags",
    'most_highly_voted_tags' => "Most Highly Voted Tags",

    //votes.php
    'voted_groups' => "Voted Groups",
    'year' => "Year",
    'to' => "to",
    'expand_this_group_title' => "Expand this group. Hold [Command] <em>(Mac)</em> or [Ctrl] <em>(PC)</em> while clicking to expand all groups on this page.",
    'score' => "Score",
    'positive' => "positive",
    'total' => "Total",
    'collapse_this_edition_title' => "Collapse this edition. Hold [Command] <em>(Mac)</em> or [Ctrl] <em>(PC)</em> while clicking to collapse all editions in this torrent group.",
    'use_a_fl_token' => "Use a FL Token",
    'report' => "Report",
    'no_torrents_meet_your_criteria' => "No torrents were found that meet your criteria.",
    'torrents' => "Torrents",

    //donors.php
    'top_10_donors' => "Top 10 Donors",
    'top_donors' => "Top Donors",
    'position' => "Position",
    'total_donor_points' => "Total Donor Points",
    'current_donor_rank' => "Current Donor Rank",
    'last_donated' => "Last Donated",
    'top_n_donors' => "Top Donors",

    //history.php
    'top_10_torrents_history' => "Top 10 Torrents history!",
    'top_10_torrents' => "Top 10 Torrents",
    'search_for_a_date_after' => "Search for a date! (After 2010-09-05)",
    'date' => "Date",
    'type' => "Type",
    'day' => "Day",
    'week' => "Week",
    'sth_is_wrong_with_the_date_you_provided' => "Something is wrong with the date you provided",
    'top_10_for_before' => "Top 10 for ",
    'top_10_for_after' => "",
    'the_first_week_after_before' => "the first week after ",
    'the_first_week_after_after' => "",

    //classes/top10view.class.php
    'last_fm' => "Last.fm",
    'users' => "Users",
    'tags' => "Tags",
    'favorites' => "Favorites",
    'donors' => "Donors",
    'weekly_artists' => "Weekly Artists",
    'most_listeners_artists_week' => "These are the artists with the most Last.fm listeners this week",
    'hyped_artists' => "Hyped Artists",
    'fastest_rising_artists_week' => "These are the the fastest rising artists on Last.fm this week",
    'tiles' => "Tiles",
    'list' => "List",
);
