<?php
$lang_apply = array(
    //apply.php
    'you_need_explain_more' => 'You need to explain things a bit more.',
    'you_need_choose_role' => 'You need to choose which role interests you.',
    'apply' => 'Apply',
    'apply_for_a_role_at_before' => 'Apply for a role at ',
    'apply_for_a_role_at_after' => '',
    'current_applications' => 'Current applications',
    'resolved_applications' => 'Resolved applications',
    'manage_roles' => 'Manage roles',
    'view_your_application' => 'View your application',
    'open_roles' => 'Open Roles',
    'thanks_for_your_interest_in_helping_dic' => 'Thanks for your interest in helping GreatPosterWall! There are no openings at the moment. Keep an eye on the front page or the GreatPosterWall forum for announcements in the future.',
    'your_role_at_before' => 'Your Role at ',
    'your_role_at_after' => '',
    'choose_a_role_from_the_list' => 'Choose a role from the following list',
    'your_cover_letter' => 'Your cover letter',
    'at_least_80_characters' => 'At least 80 characters, now convince us!',
    'referral_note' => 'Refer has rewards',

    //admin.php
    'updated' => 'updated',
    'saved' => 'saved',
    'applicant_administration' => 'Applicant administration',
    'manage_roles_at_before' => 'Manage roles at ',
    'manage_roles_at_after' => '',
    'current_roles' => 'Current Roles',
    'the_role_was_1' => 'The role ',
    'the_role_was_2' => ' was ',
    'the_role_was_3' => '.',
    'role_created_by_1' => 'Role created ',
    'role_created_by_2' => ' by',
    'role_created_by_3' => '',
    'role_created_by_4' => ', last modified ',
    'role_created_by_5' => '.',
    'no_current_roles' => 'There are no current roles. Create one using the form below.',
    'edit_role' => 'Edit',
    'new_role' => 'New',
    'space_role' => ' Role',
    'role_title' => 'Title',
    'visibility' => 'Visibility',
    'published' => 'published',
    'archived' => 'archived',
    'description' => 'Description',

    //view.php
    'view_applications' => 'View Applications',
    'application_received_from_1' => 'Application received from ',
    'application_received_from_2' => ' received ',
    'application_received_from_3' => '.',
    'public' => 'public',
    'staff' => 'staff',
    'member_will_see_this_reply' => 'member will see this reply',
    'only_staff_will_see_this_reply' => 'only staff will see this reply',
    'reply' => 'Reply',
    'resolved' => 'Resolved',
    'current' => 'Current',
    'blank_applications' => ' Applications',
    'role' => 'Role',
    'applicant' => 'Applicant',
    'date_created' => 'Date Created',
    'comments' => 'Comments',
    'last_comment_from' => 'Last comment from',
    'last_comment_added' => 'Last comment added',
    'the_cupboard_is_empty' => 'The cupboard is empty. There are no applications to show.',
);
