<?php
$lang_forums = array(
    'forums' => "Forums",
    'forum' => "Forum",
    'new_thread' => "New thread",
    'search_this_forum' => "Search this forum",
    'hide_search' => "Hide search",
    'search_for' => "Search for",
    'search_in' => "Search in",
    'title' => "Title",
    'titles' => "Titles",
    'post_bodies' => "Post bodies",
    'posted_by' => "Posted by",
    'post_by' => "Post by",
    'username' => "Username",
    'change_specific_rules' => "Change specific rules",
    'forum_specific_rules' => "Forum specific rules",
    'latest' => "Latest",
    'replies' => "Replies",
    'author' => "Author",
    'no_threads_in_forum' => "No threads to display in this forum!",
    'there_are_no_topics' => "There are no topics here. ",
    'create_one' => "Create one!",
    'jump_to_last_read' => "Jump to last read",
    'by' => "by",

    'topics' => "Topics",
    'posts' => "Posts",
    'last_post' => "Last post",
    'catch_up' => "Catch up",
    'like' => "Like",
    'cant_like_yourself' => "You can't like your own post.",
    'report' => "Report",
    'search' => "Search",
    'subscribe' => "Subscribe",

    'service_stats' => "Refresh",
    'search_this_thread' => "Search this thread",

    'quote' => "Quote",
    'edit' => "Edit",
    'delete' => "Delete",
    'warn' => "Warn",
    'sticky' => "Sticky",
    'ranking' => "Ranking",
    'locked' => "Locked",
    'index_refresh' => "Index refresh",
    'move_thread' => "Move thread",
    'delete_thread' => "Delete thread",
    'edit_thread' => "Edit thread",
    'toggle' => "Toggle",
    'thread_notes' => "Thread notes",

    'new_topic' => "New Topic",
    'poll' => "Poll",
    'view' => "View",
    'blank_show_results' => "Blank  - Show the results!",
    'title' => "Title",
    'body' => "Body",
    'subscribe_to_topic' => "Subscribe to topic",
    'poll_settings' => "Poll Settings",
    'question' => "Question",
    'answers' => "Answers",
    'votes' => "Votes",
    'delete_poll_option' => "Delete poll option",
    'delete_poll_option_title' => "Are you sure you want to delete this poll option?",
    'total' => "total",
    'missing_votes' => "Missing votes",
    'submit_poll_title' => "Are you sure you want to feature this poll?",
    'unsticky_title' => "Unsticky this post",
    'sticky_title' => "Sticky this post",
    'bonus_giving' => "Bonus Giving",
    'bonus_giver' => "Bonus Giver",
    'bonus' => "Bonus",
    'comments' => "Comments",
    'last_edit_by_before' => "Last edited by ",
    'last_edit_by_after' => "",
    'bonus_reward' => "Bonus reward",
    'as_system' => "As system",
    'only_tc' => "Only TC",
    'comment_optional' => "Comment (optional)",
    'only_starter' => "Only topic starter can see the posts",
    'auto_locked' => "Auto locked",
    'dont_auto_locked' => "Don't auto locked",
    'the_same_as_thread' => "The same as thread",

    'poll' => "Poll",
    'featured' => "Featured",
    'view' => "View",
    'please_select_an_option' => "Please select an option.",
    'votes' => "Votes",
    'voters' => "Voters",
    'closed' => "Closed",
    'blank' => "Blank ",
    'limited1' => "Limited to",
    'limited2' => "options",

    #搜索页面
    'forums_greater_than_search' => "Forums &gt; Search",
    'topic_created' => "Topic created",
    'after' => "After",
    'before' => "Before",
    'post_created' => "Post created",
    'search_forums' => "Forums",
    'check_all' => "Check all",
    'topic' => "Topic",
    'topic_creation_time' => "Topic creation time",
    'last_post_time' => "Last post time",
    'unknown_username' => " (unknown username)",

    #quickreply.php
    'post_comment' => "Post comment",
    'post_reply' => "Post reply",
    'checkbox_subscribe' => "Subscribe",
    'checkbox_merge' => "Merge",
    'by_user_just_now_before' => "by ",
    'by_user_just_now_after' => " Just now",


    'customize' => "Customize",
    'personal_reward' => "Personal reward",
    'confirm' => "Confirm",

    //edit_rules.php
    'edit_forum_specific_rules' => "Edit forum specific rules",
    'thread_id' => "Thread ID",

    //classes/commentsview.class.php
    'last_edited_by_before' => "Last edited by ",
    'last_edited_by_after' => "",

    //ajax_get_jf.php
    'award_withdrawal_notification' => "Award Withdrawal Notification",
    'award_withdrawal_notification_body' => "The bonus award for [url=" . site_url() . "forums.php?action=viewthread&amp;threadid=$JF_TopicID&amp;postid=$JF_PostID#post$JF_PostID]your post[/url] has been withdrawn for some reason.",
    'you_can_t_award_yourself' => ": You can't award yourself",
    'post_awarded_notification' => "Post Awarded Notification",
    'post_awarded_notification_body' => "[url=" . site_url() . "forums.php?action=viewthread&amp;threadid=$JF_TopicID&amp;postid=$JF_PostID#post$JF_PostID]Your post[/url] has been awarded $JF bonus points.",

    //thread.php
    'current_staff' => "current staff",
    //takeeditrequest.php
    'torrent_group' => "Torrent Group",
    'artist' => "Artist",
    'has_submitted_an_editing_request_for' => "has submitted an editing request for",
);
