<?php
$lang_torrents = array(
    'header' => "Browse Torrents",
    'torrents' => "Torrents",
    'slot_table' => "Slots",
    'slot_action' => "Slot",
    'base' => "Basic",
    'advanced' => "Advanced",
    'search' => "Search",
    'guide_of_advanced_search' => "Guide",
    'artist' => "Artist",
    'director' => "Director",
    'writer' => "Writer",
    'movie_producer' => "Producer",
    'cinematographer' => "Cinematographer",
    'actor' => "Actor",
    'artists' => "Artists",
    'album_torrent_name' => "Album/Torrent name",
    'record_label' => "Record label",
    'catalogue_number' => "Catalogue number",
    'ft_year' => "Year",
    'edition_expand' => "Click here to toggle searching for specific remaster information",
    'ft_remastertitle' => "Release title",
    'ft_remasteryear' => "Release year",
    'ft_remasterrecordlabel' => "Release label",
    'ft_remastercataloguenumber' => "Release catalogue number",
    'ft_filelist' => "File list",
    'ft_description' => "Torrent description",
    'ft_description_title' => "Search torrent descriptions (not group information)",
    'ft_ripspecifics' => "Rip specifics",
    'source' => "Source",
    'codec' => "Codec",
    'container' => "Container",
    'resolution' => "Resolution",
    'processing' => "Processing",
    'group' => "Group",
    'subtitle' => "Subtitle",
    'add_subtitles' => "Add subtitles",
    'bitrate' => "Bitrate",
    'format' => "Format",
    'media' => "Media",
    'ft_releasetype' => "Release type",
    'misc' => "Misc",
    'haslog' => "Has Log",
    'hascue' => "Has Cue",
    'scene' => "Scene",
    'vh' => "Vanity House",
    'ft_freetorrent' => "Leech Status",
    'freeleech' => "Freeleech",
    'nleech' => "Neutral Leech",
    'either' => "Either",
    'normal' => "Normal",
    'yes' => "Yes",
    'no' => "No",
    'original' => "Original",
    'original_diy' => "Self-rip",
    'original_buy' => "Self-purchase",
    'chi' => "chi",
    'ftb_searchstr' => "Search terms",
    'tags' => "Tags (comma-separated)",
    'tags_title' => "Use !tag to exclude tag",
    'any' => "Any",
    'all' => "All",
    'ft_order' => "Order by",
    'add_time' => "Time added",
    'year' => "Year",
    'size' => "Size",
    'snatched' => "Snatched",
    'tl_snatched' => "Snatched",
    'seeders' => "Seeders",
    'leechers' => "Leechers",
    'random' => "Random",
    'desc' => "Descending",
    'asc' => "Ascending",
    'group_results' => "Group by release",
    'sj_torrents' => "Random torrent",
    'sj_artists' => "Random artist",
    'show_tags' => "View tags",
    'hide_tags' => "Hide tags",
    'space_results' => " results",
    'showing_first_n_matches_before' => "Showing first ",
    'showing_first_n_matches_after' => " matches",
    'search_torrents' => "Filter torrents",
    'search_requests' => "Search",
    'reset' => "Reset",
    'setdefault' => "Set as default",
    'cleardefault' => "Clear default",
    'unchecked_torrents' => "Unchecked torrents",
    'name' => "Name",
    'filelist' => "Files",
    'time' => "Time",
    'download' => "Download",
    'use_fl_tokens' => "Use FL Token(s)",
    'report' => "Report",
    'remove' => "Remove",
    'permalink' => "Permalink",
    'json_file' => "JSON File",
    'reported' => "Reported",
    'view_tags' => "View Tags",
    'hide_tags' => "Hide Tags",
    'hide' => "Hide",
    'show' => "Show",

    'subscribe' => "Subscribe",
    'add_cover' => "Add alternate cover",
    'add_artist' => "Add artist",
    'main' => "Main",
    'guest' => "Guest",
    'composer' => "Composer",
    'composers' => "Composers",
    'conductor' => "Conductor",
    'dj_compiler' => "DJ / Compiler",
    'remixer' => "Remixer",
    'producer' => "Producer",
    'with' => "With",
    'performers' => "Performers",
    'conducted_by' => "Conducted by",
    'remixed_by' => "Remixed by",
    'produced_by' => "Produced by",
    'remove_artist' => "Remove artist",
    'remove_conductor' => "Remove conductor",
    'remove_producer' => "Remove producer",

    'view_torrent' => "View torrent",
    'view_torrent_group' => "View torrent group",
    'this_is_vh' => "This is a Vanity House release",
    'collapse_this_group_title' => "Collapse this group. Hold [Command] <em>(Mac)</em> or [Ctrl] <em>(PC)</em> while clicking to collapse all groups on this page.",

    'checked_by_before' => "Checked by ",
    'checked_by_after' => "",
    'turn_me_green' => "Turn me green, pleeeeeese~",
    'has_been_checked' => "Has been",
    'has_not_been_checked' => "Has not been",
    'checked_explanation' => " checked (this icon is only used to tell you if this torrent was checked, it's none of the business of the quality. Read wiki for more information)",
    'request_re_seed_confirm' => "Are you sure you want to request a re-seed of this torrent?",
    'total_reward_bonus_points_pre_tax' => "Total reward bonus points (pre-tax)",
    'you_cant_like_yourself' => "You can't like yourself",
    'like' => "Like",
    'trumpable_reason' => "Trumpable reason",
    'show_downloads_title' => "View the list of users that have clicked the \"DL\" button.",
    'show_snatches_title' => "View the list of users that have reported a snatch to the tracker.",
    'you_cant_reward_yourself' => "You can't reward yourself",
    'you_have_rewarded' => "You have rewarded",
    'reward_5_bonus_to_uploader' => "Reward 5 bonus to uploader",
    'reward_30_bonus_to_uploader' => "Reward 30 bonus to uploader",
    'reward_100_bonus_to_uploader' => "Reward 100 bonus to uploader",
    'reward_300_bonus_to_uploader' => "Reward 300 bonus to uploader",
    'this_album_is_in_collages_1' => "This album is in",
    'this_album_is_in_collages_2' => "collage",
    'this_album_is_in_collages_3' => "s",
    'torrents_count' => "# torrents",
    'this_album_is_in_personal_collages_1' => "This album is in",
    'this_album_is_in_personal_collages_2' => "personal collage",
    'this_album_is_in_personal_collages_3' => "s",
    'space_info' => " info",
    'there_is_no_information_on_this_torrent' => "There is no information on this torrent.",

    //details.php
    'reply_it_patiently' => "Please type your explanation to the report here, you can only submit once. Please be patient and objective, this reply can help staff to handle the report better.",
    'reply_at' => "reply the report",
    'uploader_replied_it' => "Uploader replied",
    'album_votes' => "Album Votes",
    'cover' => "Cover",
    'covers' => "Covers",
    'prev' => "Prev",
    'cover_next' => "Next",
    'show_all' => "Show all",
    'update' => "Update",
    'delete' => "Delete",
    'info' => "info",
    'remove_cover_confirm' => "Do not delete valid alternative cover art. Are you sure you want to delete this cover art?",
    'remove_image' => "Remove image",
    'artist_alias_id' => "Artist alias ID",

    'this_torrent_has_active_reports_1' => "This torrent has ",
    'this_torrent_has_active_reports_2' => " active ",
    'this_torrent_has_active_reports_3' => "report",
    'this_torrent_has_active_reports_4' => "reports",
    'reply' => "Reply",
    'reported_it' => "reported it",
    'someone_reported_it' => "Someone reported it",
    'at' => "",
    'for_the_reason' => " for the reason \"",
    'regenerate' => "Regenerate",
    'file_names' => "File Names",
    #editgroup.php
    'editgroup' => "Edit description",
    'editrequest' => "Request an edit",
    'viewhistory' => "View history",
    'revert' => "Revert to this revision",
    'remove_bookmark' => "Remove bookmark",
    'add_bookmark' => "Add bookmark",
    'bookmark' => "Bookmark",
    'add_format' => "Add format",
    'req_format' => "Request format",
    'viewlog' => "View log",
    'edit' => "Edit",
    'tag' => "Tags",
    'there_are_no_tags_to_display' => "There are no tags to display.",
    'add_tag' => "Add Tag",
    'tag_rules' => "View tagging rules",
    'undo_delete' => "Undo delete",
    'view_the_profile_of_the_user_that_added_this_tag' => "View the profile of the user that added this tag",
    'remove_tag' => "Remove tag",
    'vote_this_tag_up' => "Vote this tag up",
    'vote_this_tag_down' => "Vote this tag down",

    'diy' => "Self-rip",
    'buy' => "Self-purchase",
    'jinzhuan' => "Exclusive",
    'allow' => "Forbid reprint without permission",
    'reported' => "Reported",
    'fld' => "Freeleech!",
    'pfl' => "Personal Freeleech!",
    'snatched' => "Snatched",
    'trump' => "Trumpable",
    'bad_no_checksum' => "Bad/No Checksum",
    'bad_tags' => "Bad Tags",
    'bad_filename' => "Bad Folders",
    'bad_img' => "Bad Artwork",
    'miss_info' => "Missing Lineage",
    'bad_files' => "Bad Files",
    'uncompressed_flacs' => "Uncompressed FLACs",

    'collapse_this_edition_title' => "Collapse this edition. Hold [Command] <em>(Mac)</em> or [Ctrl] <em>(PC)</em> while clicking to collapse all editions in this torrent group.",

    'upload_by' => "Uploaded by",
    'last_active' => "Last active",
    'never' => "Never",
    'request_re_seed' => "Request re-seed",
    'if_you_download_this_before' => "If you download this, your ratio will become",
    'if_you_download_this_after' => ".",
    'masspm' => "Mass PM snatchers",
    'view_peer_list' => "View peer list",
    'view_log' => "View log",
    'view_download_list' => "View download list",
    'view_snatch_list' => "View snatch list",
    'view_file_list' => "View file list",
    'giver_list' => "Giver list",
    'view_report_information' => "View report information",
    'release_types' => array(1 => 'Feature Film', 2 => 'Short Film', 3 => 'Miniseries', 4  => 'Stand-up Comedy', 5 => 'Live Performance', 6 => 'Movie Collection'),
    'free_left' => "%s left",

    //editgroup.php
    'edit_torrent_group' => "Edit torrent group",
    'image' => "Poster",
    'torrent_group_description' => "Movie introduction",
    'release_type' => "Release type",
    'vanity_house' => "Vanity House",
    'edit_summary' => "Edit summary",
    'non_wiki_torrent_group_editing' => "Non-wiki torrent group editing",
    'torrent_group_editing_note' => "This is for editing the information related to the <strong>Original Release</strong> only.",
    'torrent_group_leech_status' => "Torrent <strong>group</strong> leech status",
    'neutral_leech' => "Neutral Leech",
    'because' => "because",
    'rename' => "Rename (will not merge)",
    'group_title' => "Group title",
    'chinese_title' => "Chinese title",
    'merge_with' => "Merge with another group",
    'merge_target' => "Target torrent group ID",

    'database_ids' => "Database IDs",
    'imdb_id' => "IMDb ID",
    'douban_id' => "Douban ID",
    'rt_title' => "RottenTomatoes title",

    'request_an_edit' => "Request an Edit",
    'you_are_req' => "You are requesting an edit for...",
    'you_are_req_note' => "<p>
	Please detail all information that needs to be edited for the torrent group. Include all relevant links (discogs, musicbrainz, etc.).<br /><br />
	This will not generate a report, but will create a thread in the Editing forum.<br /><br />

	What this form can be used for:
	</p>
	<ul>
		<li>'Original Release' information, such as: year, record label, & catalogue number.</li>
		<li>Group rename/typo correction</li>
		<li>Group merging</li>
		<li>etc...</li>
	</ul>
	<p>Do NOT use this form for individual torrents or artists. For individual torrents, use
		the torrent report feature. For artists, go to their respective
		pages and use that edit request feature.</p>",
    'edit_details' => "Edit Details",
    'database_ids' => "Database IDs",
    'imdb_id' => "IMDb ID",
    'douban_id' => "Douban ID",
    'rt_title' => "RottenTomatoes ID",
    'lack_of_info_now' => "Lack of information now",


    'requests' => "Requests",
    'format_bitrate_media' => "Codec / Source / Resolution / Container",
    'votes' => "Votes",
    'bounty' => "Bounty",

    'votes_total' => "Total",
    'votes_positive' => "positive",
    'votes_score' => "Score",
    'votes_upvote' => "upvote",
    'votes_upvotes' => "upvotes",
    'votes_downvote' => "downvote",
    'votes_downvotes' => "downvotes",
    'votes_upvoted' => "You have upvoted.",
    'votes_downvoted' => "You have downvoted.",
    'votes_changed' => "Changed your mind?",
    'votes_clear' => "Clear your vote",
    'votes_score_note' => "This is the lower bound of the binomial confidence interval &lt;a href=&quot;wiki.php?action=article&amp;id=108&quot;&gt;described here&lt;/a&gt;, multiplied by 100.",



    #新种推送
    'notifications' => "notifications",
    'my_notifications' => "My notifications",
    's_notifications' => "'s notifications",
    'latest_notifications' => "Latest notifications",
    'view_all' => "View all",
    'clear_all_old' => "Clear all old",
    'clear_selected' => "Clear selected",
    'catch_up' => "Catch up",
    'edit_filters' => "Edit filters",
    'no_new_notifications_found' => "No new notifications found! ",
    'edit_notification_filters' => "Edit notification filters",
    'matches_for_before' => "Matches for ",
    'matches_for_after' => "",
    'matches_for_unknown_filter_before' => "Matches for unknown filter",
    'matches_for_unknown_filter_after' => "",
    'clear_selected_in_filter' => "Clear selected in filter",
    'clear_all_old_in_filter' => "Clear all old in filter",
    'mark_all_in_filter_as_read' => "Mark all in filter as read",
    'name' => "Name",
    'files' => "Files",
    'remove_from_notifications_list' => "Remove from notifications list",

    #sendbonuslist
    'list_of_giver' => "List of Giver",
    'list_of_giver_title' => "List of users that rewarded bonus to the uploader",
    'user' => "User",
    'gift_points_pre_tax' => "Gift points (pre-tax)",

    //delete.php
    'torrent_already_deleted' => "Torrent already deleted.",
    'torrent_cannot_be_deleted_because_the_upload_process_is_not_completed_yet' => "Torrent cannot be deleted because the upload process is not completed yet. Please try again later.",
    'you_have_recently_deleted_3_torrents' => "You have recently deleted 3 torrents. Please contact a staff member if you need to delete more.",
    'you_can_no_longer_delete_this_torrent_as_it_has_been_uploaded_for_over_a_week' => "You can no longer delete this torrent as it has been uploaded for over a week. If you now think there is a problem, please report the torrent instead.",
    'you_can_no_longer_delete_this_torrent_as_it_has_been_snatched_by_5_or_more_users' => "You can no longer delete this torrent as it has been snatched by 5 or more users. If you believe there is a problem with this torrent, please report it instead.",
    'delete_torrent' => "Delete torrent",
    'delete_torrent_note' => "If you want to delete the torrent just because it was reported, please don't do this, cause it was possibly not that terrible. Deleting torrents casually will make you be punished.",
    'reason' => "Reason",
    'dead' => "Dead",
    'dupe' => "Dupe",
    'trumped' => "Trumped",
    'mqa_encoded' => "MQA-encoded",
    'rules_broken' => "Rules broken",
    'other' => "Other",
    'extra_info' => "Extra info",
    'extra_info_placeholder' => "Please explain the reason why you delete the torrent in detail.",
    'deleted' => "Deleted",
    'torrent' => "Torrent",
    'upload_by_before' => "Uploaded by ",
    'upload_by_after' => "",

    'there_are_n_other_reports_for_torrents_in_this_group_1' => 'There ',
    'there_are_n_other_reports_for_torrents_in_this_group_2' => 'are',
    'there_are_n_other_reports_for_torrents_in_this_group_3' => 'other reports',
    'there_are_n_other_reports_for_torrents_in_this_group_4' => 'is 1 other report',
    'there_are_n_other_reports_for_torrents_in_this_group_5' => ' for torrent(s) in this group',
    'there_are_n_other_reports_for_torrents_uploaded_by_this_user_1' => 'There ',
    'there_are_n_other_reports_for_torrents_uploaded_by_this_user_2' => 'are',
    'there_are_n_other_reports_for_torrents_uploaded_by_this_user_3' => 'other reports',
    'there_are_n_other_reports_for_torrents_uploaded_by_this_user_4' => 'is 1 other report',
    'there_are_n_other_reports_for_torrents_uploaded_by_this_user_5' => ' for torrent(s) uploaded by this user',
    'used_this_torrent_to_fill' => 'used this torrent to fill',
    'this_request' => 'this request',
    'resolve' => 'Resolve',
    'resolve_title' => 'Click here to reset the resolution options to their default values.',
    'delete_title' => 'Delete torrent?',
    'warning_title' => 'Warning length in weeks',
    'warning' => 'Warning',
    'first_torrent' => 'First torrent',
    'first_torrent_title' => 'This is the first torrent that the user uploaded',
    'remove_upload_privileges' => 'Remove upload privileges',
    'remove_upload_privileges_title' => 'Remove upload privileges?',
    'pm_uploader' => 'PM uploader',
    'appended_to_the_regular_message_unless_using_send_now' => 'Appended to the regular message unless using &quot;Send now&quot;.',
    'extra' => 'Extra',
    'space_log_message' => ' log message',
    'space_staff_notes' => ' staff notes',

    //user.php
    'user_s' => "'s ",
    'action_seeding' => "seeding",
    'action_leeching' => "leeching",
    'action_snatched' => "snatched",
    'action_downloaded' => "downloaded",
    'action_uploaded' => "uploaded",
    'action_torrents' => " torrents",
    'search_for' => 'Search for',
    'perfect_flacs' => 'Perfect FLACs',
    'perfect_lossless' => 'Perfect lossless',
    'only_100' => '100% only',
    'less_then_100' => '<100%/unscored',
    'vanity_house' => 'Vanity House',
    'nothing_found' => 'Nothing found!',
    'seeding_status' => 'Seeding status',
    'seeding_requirement' => 'Seeding requirement',
    'seeding_time' => 'Seeding time',
    'hit_and_run' => 'H&R',

    //log_ajax.php
    'this_torrent_has_n_logs_with_score_1' => 'This torrent has ',
    'this_torrent_has_n_logs_with_score_logs' => 'logs',
    'this_torrent_has_n_logs_with_score_log' => 'log',
    'this_torrent_has_n_logs_with_score_2' => ' with a total score of ',
    'this_torrent_has_n_logs_with_score_3' => 'out of 100',
    'remove_all_logs' => 'Remove all logs',
    'remove_all_logs_confirm' => 'This is permanent and irreversible. Missing logs can still be uploaded.',
    'edit_log' => 'Edit Log',
    'delete_log' => 'Delete Log',
    'toggle_log' => 'Toggle Log',
    'delete_log_confirm' => 'Are you sure you want to deleted this log? There is NO undo!',
    'view_raw_log' => 'View Raw Log',
    'log_adjusted_by_user_1' => 'Log adjusted by ',
    'log_adjusted_by_user_2' => ' from score ',
    'log_adjusted_by_user_3' => ' to ',
    'log_adjusted_by_user_4' => '',
    'adjustment_details' => 'Adjustment Details',
    'log_validation_report' => 'Log validation report',
    'log_score' => 'Score',

    //edit_log.php
    'log_details' => 'Log Details',
    'log_file' => 'Log File',
    'view_raw' => 'View Raw',
    'rescore_log' => 'Rescore Log',
    'checksum' => 'Checksum',
    'manual_adjustment' => 'Manual Adjustment',
    'manually_adjusted' => 'Manually Adjusted',
    'adjusted_score' => 'Adjusted Score',
    'checksum_valid' => 'Checksum Valid',
    'adjustment_reason' => 'Adjustment Reason',
    'audio_deductions' => 'Audio Deductions',
    'non_secure_mode_used' => 'Non-Secure Mode used (-20 points)',
    'should_defeat_audio_cache' => 'Defeat/disable audio cache should be yes (-10 points)',
    'c2_enabled' => 'C2 Pointers enabled (-10 points)',
    'incorrect_offset' => 'Incorrect drive offset (-5 points)',
    'not_fill_missing_offset_with_silence' => 'Does not fill up missing offset samples with silence (-5 points)',
    'deletes_silent_blocks' => 'Deletes leading and trailing silent blocks (-5 points)',
    'gap_should_be_appended' => 'Gap handling should be appended to previous track (-10 points)',
    'test_and_copy_not_used' => 'Test & Copy not used (-10 points)',
    'track_deductions' => 'Track Deductions',
    'crc_mismatches' => 'CRC Mismatches (-30 each)',
    'suspicious_positions' => 'Suspicious Positions (-20 each)',
    'timing_problems' => 'Timing Problems (-20 each)',
    'non_audio_deductions' => 'Non-Audio Deductions',
    'range_rip' => 'Range Rip (-0 points)',
    'crc_cal_should_use_null_samples' => 'Null samples should be used in CRC calculations (-5 points)',
    'eac_older_than_0.99' => 'EAC older than 0.99 (-30 points)',
    'id3_found' => 'ID3 tags found (-1 points)',
    'other_reasons' => 'Other Reaons',
    'foreign_log' => 'Foreign Log',
    'combined_log' => 'Combined Log',

    //history.php
    'revision_history_before' => "Revision history for ",
    'revision_history_after' => "",

    //takedelete.php
    'torrent_deleted' => "Torrent Deleted",
    'torrent_deleted_notice' => "Notice",
    'torrent_deleted_successfully' => "Torrent was successfully deleted.",

    //edit.php
    'browser_edit_torrent' => "Edit torrent",
    'change_group' => "Change Group",
    'split_off_into_new_group' => "Split Off into New Group",
    'change_category' => "Change Category",
    'group_id' => "Group ID",
    'td_change_category' => "Change category",
    'title' => "Title",

    //voter_picks.php
    'people_who_like_this_album_also_liked' => "People who like this album also liked...",

    //peerlist.php
    'peer_list' => "Peer List",
    'up_this_session' => "Up (this session)",
    'active' => "Active",
    'connectable' => "Connectable",
    'client' => "Client",
    'peer' => "Peer",

    //downloadlist.php
    'list_of_downloaders' => "List of Downloaders",

    //snatchlist.php
    'list_of_snatchers' => "List of Snatchers",

    //grouplog.php
    'history_for_group_before' => "History for Group ",
    'history_for_group_after' => "",
    'history_for_before' => "History for ",
    'history_for_after' => "",
    'date' => "Date",

    //takegroupedit.php
    'revert_confirm' => "Revert Confirm!",
    'revert_confirm_body_1' => "You are attempting to revert to the revision",
    'revert_confirm_body_2' => ".",

    //reseed.php
    'already_a_re_seed_request' => "There was already a re-seed request for this torrent within the past 10 days.",
    'successfully_sent_re_seed_request' => "Successfully sent re-seed request",
    'successfully_sent_re_seed_request_for_torrent' => "Successfully sent re-seed request for torrent ",
    'space_to_space' => " to ",
    'n_user' => " user",
    's' => "s",
    'period' => ".",

    //editgroupid.php
    'location' => "Location",
    'the_destination_torrent_group_does_not_exist' => "The destination torrent group does not exist!",
    'destination_torrent_group_must_be_in_the_music_category' => "Destination torrent group must be in the \"Music\" category.",
    'torrent_group_id_change_confirmation' => "Torrent Group ID Change Confirmation",
    'you_are_attempt_to_move_from_before' => "You are attempting to move the torrent with ID ",
    'you_are_attempt_to_move_from_after' => " from the group",
    'into_the_group' => "Into the group",
    'torrent_group' => 'Torrent Group: ',

    //download.php
    'error_downloaded_to_many_times' => "You have already downloaded this torrent file four times. If you need to download it again, please do so from your browser.",
    'error_leech_disabled' => "You cannot use tokens while leech disabled.",
    'error_leech_disabled_may' => "You may not use tokens while leech disabled.",
    'error_tokens_not_enough' => "You do not have enough freeleech tokens left. Please use the regular DL link.",
    'error_occurred_to_token' => "Sorry! An error occurred while trying to register your token. Most often, this is due to the tracker being down or under heavy load. Please try again later.",

    //merge.php
    'merge_confirm' => "Merge Confirm!",
    'you_are_attempting_to_merge' => "You are attempting to merge the group",
    'into_the_group' => "Into the group",

    //movie_details.php
    'imdb_language' => "Language",
    'imdb_region' => "Country/Area",
    'imdb_runtime' => "Runtime",
    'imdb_released' => "Release date",
    'imdb_plot' => "Synopsis",
    'fold_tooltip' => "Click to fold and unfold overview",

    'off25' => "-25%",
    'off50' => "-50%",
    'off75' => "-75%",

    'group_standard_resolution' => "Standard Definition",
    'group_high_resolution' => "High Definition",
    'group_ultra_high_resolution' => "Ultra High Definition",
    '3d' => "3D",
    'extra_definition' => "Other",
    'movie_votes' => 'votes',
    'special' => 'CN Feature',

    //missing.php
    'missing' => 'Missing',
    'request_number' => 'Request number',
    'sd_encode' => 'SD encode',
    'sd_encode_title' => 'Quality',
    'sd_untouched' => 'SD untouched',
    'sd_untouched_title' => 'Untouched',
    'hd_encode' => 'HD encode',
    'hd_encode_title' => 'Quality / Retention / Feature',
    'hd_untouched' => 'HD untouched',
    'hd_untouched_title' => 'Remux / Untouched / DIY',
    'uhd_encode' => 'UHD encode',
    'uhd_encode_title' => 'Quality / Retention / Feature',
    'uhd_untouched' => 'UHD untouched',
    'uhd_untouched_title' => 'Remux / Untouched / DIY',
    'slot_status_empty' => 'Empty',
    'slot_status_full' => 'Full',
    'slot_status_unfilled' => 'Unfilled',

    // Slots
    'slot_filter' => 'Slot filter',
    'quality_type_slot' => 'Quality type slot (including EN & No requirement)',
    'retention_type_slot' => 'Retention type slot (including Retention & Feature)',
    'untouched_type_slot' => 'Untouched type slot (including Remux, Untouched & DIY)',
    'cn_quality_slot' => 'CN Quality Slot',
    'en_quality_slot' => 'EN Quality Slot',
    'cn_quality_slot_x265' => 'CN Quality Slot (x265)',
    'en_quality_slot_x265' => 'EN Quality Slot (x265)',
    'all_quality_slot' => 'All Quality Slots',
    'quality_slot' => 'Quality Slot',
    'retention_slot' => 'Retention Slot',
    'feature_slot' => 'Feature Slot',
    'remux_slot' => 'Remux Slot',
    'untouched_slot' => 'Untouched Slot',
    'untouched_slot_ntsc' => 'Untouched Slot (NTSC)',
    'untouched_slot_pal' => 'Untouched Slot (PAL)',
    'diy_slot' => 'DIY Slot',
    'additional_slots' => 'Additional slots',
    'clear_slot' => 'Clear',

    'slot_wiki' => 'What\'s this?',
    'slot_status' => 'Slot status',
    'slot_status_occupied' => 'Occupied',
    'slot_status_trumpable' => 'Trumpable',
    'slots_we_need' => 'We need:',

    'empty_slot' => 'This torrent has not been assigned to a slot',
    'empty_slots' => 'Empty slots: ',
    '720p_empty_slots' => '720p empty slots: ',
    '1080p_empty_slots' => '1080p empty slots: ',
    'cn_quality_slot_requirements' => 'Must contain a softcoded Chinese subtitle. Subtitles can\'t be more than Chinese and English. The video quality should be as good as possible.',
    'en_quality_slot_requirements' => 'Better to contain a softcoded English subtitle. A non-English movie without an English subtitle would be marked as "Trumpable". The video quality should be as good as possible.',
    'quality_slot_requirements' => 'Better to contain a softcoded Chinese subtitle. A torrent without both Chinese and English subtitles would be marked as "Trumpable". The video quality should be as good as possible.',
    'retention_slot_requirements' => 'Should be smaller than 80% of the Quality Slot torrent. The video quality should be not bad.',
    'feature_slot_requirements' => 'Only for non-Chinese movies. Must contain a softcoded Chinese subtitle. Must add least a Chinese dub or a Chinese special effects subtitle to the encode.',
    'remux_slot_requirements' => 'Better to contain a softcoded Chinese subtitle. A torrent without both Chinese and English subtitles would be marked as "Trumpable". ',
    'untouched_slot_requirements' => 'Must be untouched 1:1 copies of retail discs. Only warnings can be removed.',
    'diy_slot_requirements' => 'Only for non-Chinese movies. Must add least a Chinese dub or a Chinese special effects subtitle to the disc copy.',

    //user_downloaded.php
    'hnr_is_not_opened_now' => 'H&R is not opened now',
    'only_hnr' => 'Only H&R',
    'hnrs' => 'H&Rs',
    'eliminated_hnrs' => 'Eliminated H&Rs',
    'actual_hnrs' => 'Actual H&Rs',
    'eliminate_a_hnr' => 'Eliminate a H&R',
    'show_comparison' => 'Show comparison',
    'cn_dub' => 'CN Dub',
    'se_sub' => 'SE Sub',
);
