<?php
$lang_global = array(
    //privateheader.php
    'profile' => "Profile",
    'setting' => "Settings",
    'logout' => "Logout",
    'ssp' => "Proxy",
    'menu_upload_title' => "Upload",
    'menu_upload' => "Upload",
    'image_host' => "Image host",
    'bonus' => "Bonus",
    'donate' => "Donate",
    'bonus_title' => "Bonus",
    'invite' => "Invite",
    'invite_title' => "Invite",
    'uploaded' => "Uploaded",
    'downloaded' => "Downloaded",
    'ratio' => "Ratio",
    'required_ratio' => "Required ratio",
    'fltoken' => "FL token",
    'inbox' => "Inbox",
    'staffpm' => "Staff PM",
    'my_uploaded' => "Uploaded",
    'my_badges' => "Badges",
    'my_bookmarks' => "Bookmarks",
    'my_notify' => "Notify",
    'my_subscriptions' => "Subscriptions",
    'my_comments' => "Comments",
    'my_friends' => "Friends",
    'better' => "Better",
    'random' => "Random",
    'index' => "Index",
    'collages' => "Collages",
    'torrents' => "Torrents",
    'torrents_movie' => "Movies",
    'requests' => "Requests",
    'subtitles' => "Subtitles",
    'in_torrent_subtitles' => "Softcoded",
    'in_torrent_hard_subtitles' => "Hardcoded",
    'external_subtitles' => "External",
    'forums' => "Forums",
    'rules' => "Rules",
    'staff' => "Staff",
    'top_10' => "Top 10",
    'wiki' => "Wiki",
    'note' => "None of the files shown here are actually hosted on this server. The links are provided solely by this site's users. These BitTorrent files are meant for the distribution of backup files. By downloading the BitTorrent file, you are claiming that you own the original file. The administrator of this site (<?=site_url()?>) holds NO RESPONSIBILITY if these files are misused in any way and cannot be held responsible for what its users post, or any other actions of it.",


    'movie_name' => "Movie title",
    'movie_name_title' => "Movie title or IMDb ID",
    'include_all_aliases' => "Include all aliases",
    'year' => "Year",
    'director' => "Director",
    'artist' => "Artist",
    'writer' => "Writer",
    'movie_producer' => "Producer",
    'cinematographer' => "Cinematographer",
    'actor' => "Actor",
    'language_region' => "Language and region",
    'countries_and_regions' => "Countries and regions",
    'language' => "Language",
    'subtitle' => "Subtitle",
    'comma_separated' => "Comma separated",
    'comma_separated_edition' => "Comma separated",
    'rating' => "Rating",
    'imdb_rating' => "IMDb rating",
    'gpw_rating' => "GPW rating",
    'tmdb_rating' => "TMDb rating",
    'douban_rating' => "Douban rating",
    'rt_rating' => "Rotten Tomatoes rating",
    'min_number_of_votes' => "Min # of votes",
    'tags' => "Tags",
    'runtime' => "Runtime",
    'edition_info' => "Edition info",
    'download' => "Download",
    'report' => "Report",
    'remove' => "Remove",
    'size' => "Size",
    'format' => "Format",
    'time' => "Time",
    'others' => "Others",
    'type' => "Type",
    'feature_film' => "Feature Film",
    'short_film' => "Short Film",
    'miniseries' => "Miniseries",
    'stand_up_comedy' => "Stand-up Comedy",
    'live_performance' => "Live Performance",
    'movie_collection' => "Movie Collection",


    'view_torrent' => "View torrent",
    'view_torrent_group' => "View torrent group",
    'this_is_vh' => "This is a Vanity House release",

    'collapse_this_group_title' => "Collapse this group. Hold [Command] <em>(Mac)</em> or [Ctrl] <em>(PC)</em> while clicking to collapse all groups on this page.",
    'jump_to_last_read' => "Jump to last read",

    //util.php
    'n_fl_token' => " Freeleech token",
    's' => "s",
    'not_seeded_sure_use_fl_before' => "Warning! This torrent is not seeded at the moment, are you sure you want to use ",
    'not_seeded_sure_use_fl_after' => " here?",
    'sure_use_fl_before' => "Are you sure you want to use ",
    'sure_use_fl_after' => " here?",

    //classes/revisionhistoryview.class.php
    'revision' => "Revision",
    'date' => "Date",
    'user' => "User",
    'summary' => "Summary",

    //classes/users.class.php
    'pw_reset_for_before' => "Password reset information for ",
    'pw_reset_for_after' => "",

    //sections/error/index.php
    'error_403_title' => "Error 403",
    'error_403_description' => "You just tried to go to a page that you don't have enough permission to view.",
    'error_404_title' => "Error 404",
    'error_404_description' => "You just tried to go to a page that doesn't exist.",
    'invalid_input_title' => "Invalid Input",
    'invalid_input_description' => "Something was wrong with the input provided with your request, and the server is refusing to fulfill it.",
    'invalid_request_title' => "Invalid request",
    'invalid_request_description' => "Something was wrong with your request, and the server is refusing to fulfill it.",
    'unexpected_error_title' => "Unexpected Error",
    'unexpected_error_description' => "You have encountered an unexpected error.",

    //design/privateheader.php
    'enable_requests' => " Enable requests",

    //static/functions/enable_requests.js
    'are_you_sure_cannot_undone' => "Are you sure you wish to do this? This cannot be undone!",
    'request_has_been_unresolved' => "The request has been un-resolved. Please refresh your browser to see it.",

    //static/functions/jquery.validate.js
    'this_field_is_required' => "This field is required.",
    'please_fix_this_field' => "Please fix this field.",
    'please_enter_a_valid_email_address' => "Please enter a valid email address.",
    'please_enter_a_valid_url' => "Please enter a valid URL.",
    'please_enter_a_valid_date' => "Please enter a valid date.",
    'please_enter_a_valid_date_iso' => "Please enter a valid date (ISO).",
    'please_enter_a_valid_date_number' => "Please enter a valid number.",
    'please_enter_only digits' => "Please enter only digits.",
    'please_enter_a_valid_credit_card_number' => "Please enter a valid credit card number.",
    'please_enter_the_same_value_again' => "Please enter the same value again.",
    'please_enter_no_more_than_n_characters' => "Please enter no more than {0} characters.",
    'please_enter_at_least_n_characters' => "Please enter at least {0} characters.",
    'please_enter_a_value_between_x_and_y_characters_long' => "Please enter a value between {0} and {1} characters long.",
    'please_enter_a_value_between_x_and_y' => "Please enter a value between {0} and {1}.",
    'please_enter_a_value_less_than_or_equal_to_n' => "Please enter a value less than or equal to {0}.",
    'please_enter_a_value_greater_than_or_equal_to_n' => "Please enter a value greater than or equal to {0}.",

    //static/functions/comments.js
    'pm_user_on_edit' => "PM user on edit? ",
    'you_sure_to_cancel' => "Are you sure you want to cancel?",
    'you_sure_to_delete_post' => "Are you sure you wish to delete this post?",

    //torrrents/details.php
    'douban_rating' => "Douban rating",
    'rt_rating' => "Rotten Tomatoes rating",
    'imdb_rating' => "IMDb rating",
    'missing' => 'Missing',

    //texts
    's' => "s",

    //brackets
    'unsubscribe' => "Unsubscribe",
    'subscribe' => "Subscribe",
    'delete' => "Delete",
    'remove_bookmark' => "Remove bookmark",
    'add_bookmark' => "Add bookmark",
    'edit' => "Edit",

    //table_header
    'artist' => "Artist",
    'artists' => "Artists",
    'torrent' => "Torrent",
    'torrents' => "Torrents",
    'size' => "Size",
    'snatched' => "Snatched",
    'seeders' => "Seeders",
    'leechers' => "Leechers",
    'toggle' => "Toggle",
    'requests' => "Requests",

    //buttons
    'use_fl_tokens' => "Use FL Token(s)",
    'download' => "Download",
    'show' => "Show",
    'hide' => "Hide",
    'expand_this_group_title' => "Expand this group. Hold [Command] <em>(Mac)</em> or [Ctrl] <em>(PC)</em> while clicking to expand all groups on this page.",
    'collapse_this_group_title' => "Collapse this group. Hold [Command] <em>(Mac)</em> or [Ctrl] <em>(PC)</em> while clicking to collapse all groups on this page.",
    'collapse_this_edition_title' => "Collapse this edition. Hold [Command] <em>(Mac)</em> or [Ctrl] <em>(PC)</em> while clicking to collapse all editions in this torrent group.",

    'error' => 'Error',
    'submit' => 'Submit',
);
