<?php
$lang_blog = array(
	'create_a_blog_post' => 'Create a blog post',
	'edit_blog_post' => 'Edit blog post',
	'title' => 'Title',
	'body' => 'Body',
	'important' => 'Important',
	'subscribe' => 'Subscribe',
	'unsubscribe' => 'Unsubscribe',
	'discuss_this_post_here' => 'Discuss this post here',
	'remove_link' => 'Remove link',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'thread_id' => 'Thread ID',
	'thread_id_note' => '(Leave blank to create thread automatically, set to 0 to not use thread)',
	'posted' => 'posted',
	'by' => 'by',
	'create_a_staff_blog_post' => 'Create a staff blog post',
	'edit_staff_blog_post' => 'Edit staff blog post',
	'do_you_want_to_delete_this' => 'Do you want to delete this?',
	'staff_blog' => 'Staff Blog',
);
