<?php
$lang_logchecker = array(
    'test' => "Test Logchecker",
    // 'test_title' => "为上传时忘记添加 Log 的种子补上 Log",
    'upload' => "Upload Missing Logs",
    // 'upload_title' => "为上传时忘记添加 log 的种子补上 log",
    'upload_text' => "These torrents are your uploads that state that there are logs within the torrent, but none were
	uploaded to the site. To fix this, please select a torrent and then some torrents to upload below.
	<br /><br />
	If you'd like to upload new logs for your uploaded torrents that have been scored, please go <a href=\"logchecker.php?action=update\">here</a>.
	Additionally, you can report any torrent to staff for them to be manually rescored by staff.",

    'update' => "Update Uploaded Logs",
    'update_head' => "Update Log",
    // 'update_title' => "为已经有 log 的种子更新其 log",
    'update_text' => "This form allows you to update the logs for any torrent that you've uploaded.
	Select a torrent and upload the log files in the form <u>below</u>, making sure to add
	all logs that you wish to upload. This will overwrite any previously uploaded logs for
	this torrent. If you wish to just have a torrent manually rescored, please report it
	to staff.",
    'logchecker_note' => "Use this page to test our logchecker. You can either upload a log or paste it into the text box below. This will then run the file/text against our logchecker displaying to you what it would look like on our site. To verify checksum, you need to upload log file.",
    'upload_file' => "Upload file",
    'paste_log' => "Paste log (No checksum verification)",
    'select_torrent' => "Select a Torrent",
    'upload_torrent' => "Upload Logs for This Torrent",
    'check_before_upload' => "Check your log files before uploading <a href=\"logchecker.php\" target=\"_blank\">here</a>. For multi-disc releases, click the \"<span class=\"brackets\">+</span>\" button to add multiple log files.",
    'upload_log' => "Upload Logs!",

    'not_found' => "No uploads found.",

    //take_test.php
    'logchecker' => "Logchecker",
    'test_another_log' => "Test Another Log File",
    'upload_missing_logs' => "Upload Missing Logs",
    'test_results' => "Logchecker Test Results",
    'log_score' => 'Score',
    'out_of_100' => 'out of 100',


    //logchecker.class.php
    'detail' => [
        '$eac_older_than_0.99$' => "EAC older than v0.99 & No checksum",
        '$eac_0.99$' => "EAC v0.99 & No checksum (No deduction but Trumpable)",
        '$eac_1.4$' => "EAC 1.4 is permanently banned due to some bugs, please use v1.5",
        '$no_checksum$' => "No checksum",
        '$xld_older_than_20121222$' => "XLD older than 2012/12/22 & No checksum (No deduction but Trumpable)",
        '$bad_checksum$' => "Bad checksum",
        '$uncertain_drive$' => "Could not verify used drive",
        '$uncertain_media$' => "Could not verify media type",
        '$uncertain_read_mode$' => "Could not verify read mode",
        '$uncertain_max_retry_count$' => "Could not verify max retry count",
        '$uncertain_accurate_stream$' => "Could not verify accurate stream",
        '$uncertain_audio_cache$' => "Could not verify defeat audio cache",
        '$uncertain_c2_pointers$' => "Could not verify C2 pointers",
        '$uncertain_offset$' => "Could not verify read offset",
        '$uncertain_combined_offset$' => "Combined read/write offset cannot be verified",
        '$uncertain_missing_offset_samples$' => "Could not verify missing offset samples",
        '$uncertain_silent_blocks$' => "Could not verify silent blocks",
        '$uncertain_null_samples$' => "Could not verify null samples",
        '$range_rip_detected_range$' => "Range rip detected (Range rip ignore)",
        '$uncertain_id3_range$' => "Could not verify id3 tag setting (Range rip ignore)",
        '$uncertain_gap_handling_range$' => "Could not verify gap handling (Range rip ignore)",
        '$uncertain_gap_handling$' => "Could not verify gap handling",
        '$ar_needs_on$' => "AccurateRip needs to be turned on",
        '$uncertain_gap_status$' => "Could not verify gap status",
        '$ripped_with_compression_offset$' => "Ripped with compression offset",
        '$uncertain_album_gain$' => "Could not verify album gain",
        '$gap_toc_mismatch$' => "Pre-gap length and ToC not match",
        '$range_rip_detected$' => "Range rip detected",
        '$pre_gap_overflow$' => "Pre-gap length overflow",
        '$uncertain_filename$' => "Could not verify filename",
        '$uncertain_read_errors$' => "Could not verify read errors",
        '$uncertain_skipped_errors$' => "Could not verify skipped errors",
        '$uncertain_edge_jitter_errors$' => "Could not verify edge jitter errors",
        '$uncertain_atom_jitter_errors$' => "Could not verify atom jitter errors",
        '$uncertain_jitter_errors$' => "Could not verify jitter errors",
        '$uncertain_retry_sector_count$' => "Could not verify retry sector count",
        '$uncertain_damaged_sector_count$' => "Could not verify damaged sector count",
        '$uncertain_drift_errors$' => "Could not verify drift errors",
        '$uncertain_dropped_bytes_errors$' => "Could not verify dropped bytes errors",
        '$uncertain_duplicated_bytes_errors$' => "Could not verify duplicated bytes errors",
        '$uncertain_inconsistent_error_sectors$' => "Could not verify inconsistent error sectors",
        '$suspicious_positions_found$' => "Suspicious position(s) found",
        '$timing_problems_found$' => "Timing problem(s) found",
        '$missing_samples_found$' => "Missing sample(s) found",
        '$copy_aborted$' => "Copy aborted",
        '$test_and_copy_was_not_used$' => "Test and copy was not used",
        '$test_and_copy_was_not_used_if_eac$' => "Rip was not done in Secure mode, and T+C was not used - as a result, we cannot verify the authenticity of the rip (-40 points)",
        '$test_and_copy_was_not_used_if_xld$' => "Rip was not done with Secure Ripper / in CDParanoia mode, and T+C was not used - as a result, we cannot verify the authenticity of the rip (-40 points)",
        '$x_mode_was_used_before$' => "",
        '$x_mode_was_used_after$' => " mode was used",
        '$unrecognized_log$' => "Unrecognized log file! Feel free to report for manual review.",
        '$virtual_drive_used$' => "Virtual drive used: ",
        '$not_cd$' => "Not a pressed cd",
        '$need_xld_secure_ripper$' => "Ripper Mode needs to be \"XLD Secure Ripper\"",
        '$low_max_retry_count$' => "Low \"max retry count\" (potentially bad setting)",
        '$utilize_accurate_steam_must_yes$' => "Utilize accurate stream must be \"Yes\"",
        '$disable_cache_should_yes$' => "\"Defeat audio cache\" should be yes",
        '$audio_cache_abled$' => "Audio cache not disabled",
        '$disable_cache_should_yes_ok$' => "\"Disable audio cache\" should be yes/ok",
        '$used_c2$' => "C2 pointers were used",
        '$incorrect_read_offset$' => "Incorrect read offset for drive. Correct offsets are: ",
        '$drive_not_in_database$' => "The drive was not found in the database, so we cannot determine the correct read offset. However, the read offset in this case was 0, which is almost never correct. As such, we are assuming that the offset is incorrect",
        '$does_not_fill_missing_with_silence$' => "Does not fill up missing offset samples with silence",
        '$deletes_leading_and_trailing_silent_blocks$' => "Deletes leading and trailing silent blocks",
        '$crc_cal_should_use_null_samples$' => "Null samples should be used in CRC calculations",
        '$gap_must_be_appended$' => "Gap handling must be appended to previous track",
        '$gap_must_be_analyzed_appended$' => "Gap handling must be Analyzed and Appended",
        '$flac_should_not_use_id3$' => "ID3 tags should not be added to FLAC files - they are mainly for MP3 files. FLACs should have vorbis comments for tags instead.",
        '$crc_mismatch$' => "CRC mismatch: ",
        '$not_secure_crc_mismatch_before$' => "Rip ",
        '$not_secure_crc_mismatch_after$' => "was not done in Secure mode, and experienced CRC mismatches (-20 points)",
        '$space_and_space$' => " and ",
        '$read_error$' => "Read error",
        '$s$' => "s",
        '$read_error_detected$' => " detected",
        '$skipped_error$' => "Skipped error",
        '$skipped_error_detected$' => " detected",
        '$inconsistency_in_error_sectors_before$' => "Inconsistenc",
        '$y$' => "y",
        '$ies$' => "ies",
        '$inconsistency_in_error_sectors_after$' => " in error sectors detected",
        '$damaged_sector_before$' => "Damaged sector count of ",
        '$damaged_sector_after$' => "",
    ],
    //take_upload.php
    'log_validation_report' => 'Log validation report',
);
