<?php
$lang_reportsv2 = array(
    #header.php
    'reports_v2' => 'Reports V2!',
    'views' => 'Views',
    'new_auto_assigned' => 'New (auto-assigned)',
    'new_un_auto' => 'New (un-auto)',
    'view_your_claimed_reports' => 'View your claimed reports',
    'view_old_reports' => 'View old reports',
    'search_reports' => 'Search reports',

    #views.php
    'reports_v2_information' => 'Reports v2 Information!',
    'reports' => 'Reports',

    'time_d' => 'Reports resolved in the last 24 hours',
    'time_w' => 'Reports resolved in the last week',
    'time_m' => 'Reports resolved in the last month',
    'time_a' => 'Reports resolved since our birthday',
    'different_view_modes_by_person' => 'Different view modes by person',
    'by_id_of_torrent_reported' => 'By ID of torrent reported',
    'reports_of_torrents_with_id_1' => 'Reports of torrents with ID = 1',
    'by_group_id_of_torrent_reported' => 'By group ID of torrent reported',
    'reports_of_torrents_within_the_group_with_id_1' => 'Reports of torrents within the group with ID = 1',
    'by_report_id' => 'By report ID',
    'the_report_with_id_1' => 'The report with ID = 1',
    'by_report_id' => 'By reporter ID',
    'reports_created_by_before' => 'Reports created by',
    'reports_created_by_after' => '',
    'by_uploader_id' => 'By uploader ID',
    'reports_for_torrents_uploaded_by_before' => 'Reports for torrents uploaded by',
    'reports_for_torrents_uploaded_by_after' => '',
    'by_resolver_id' => 'By resolver ID',
    'reports_for_torrents_resolved_by_before' => 'Reports for torrents resolved by',
    'reports_for_torrents_resolved_by_after' => '',
    'for_browsing_anything_more_complicated_than_these' => 'For browsing anything more complicated than these, use the search feature.',
    'currently_assigned_reports_by_staff_member' => 'Currently assigned reports by staff member',
    'staff_member' => 'Staff Member',
    'current_count' => 'Current Count',
    's_reports' => '\'s reports',
    'different_view_modes_by_report_type' => 'Different view modes by report type',
    'type' => 'Type',

    'username' => 'Username',


    #reports.php
    'new_reports_auto_assigned' => 'New reports, auto assigned!',
    'dynamic' => 'Dynamic',

    #report.php
    'report' => 'Report',
    'report_a_torrent' => 'Report a torrent',
    'reported_torrent' => 'Reported torrent',
    'size' => 'Size',
    'snatched' => 'Snatches',
    'seeders' => 'Seeders',
    'leechers' => 'Leechers',
    'report_information' => 'Report Information',
    'reason' => 'Reason',
    'report_introduction' => '<p><strong>Choosing the accurate type (<a href="wiki.php?action=article&name=种子报告系统指南">guide</a>) and following the notes below will help the moderators handle your report in a timely fashion.</strong></p>',

    #search.php
    'uploaded_by' => 'Uploaded by',
    'reported_by' => 'Reported by',
    'handled_by' => 'Handled by',
    'torrent' => 'Torrent',
    'report_type' => 'Report type',
    'date_reported' => 'Date reported',
    'single_torrent' => 'Single Torrent',
    'torrent_group' => 'Torrent Group',
    'report_created' => 'Created',
    'from' => 'From',
    'and_until' => 'and until',

    #static.php
    'all_the_old_smelly_reports' => 'All the old smelly reports',
    'new_reports_not_auto_assigned' => 'New reports, not auto assigned!',
    's_in_progress_reports' => '\'s in-progress reports',
    's_resolved_reports' => '\'s resolved reports',
    'unresolved_reports_for_the_group_before' => 'Unresolved reports for the group ',
    'unresolved_reports_for_the_group_after' => '',
    'all_reports_for_the_torrent_before' => 'All reports for the torrent ',
    'all_reports_for_the_torrent_after' => '',
    'viewing_resolution_of_report_before' => 'Viewing resolution of report ',
    'viewing_resolution_of_report_after' => '',
    'all_torrents_reported_by_before' => 'All torrents reported by ',
    'all_torrents_reported_by_after' => '',
    'all_torrents_reported_by_user_before' => 'All torrents reported by user ',
    'all_torrents_reported_by_user_after' => '',
    'all_reports_for_torrents_uploaded_by_before' => 'All reports for torrents uploaded by ',
    'all_reports_for_torrents_uploaded_by_after' => '',
    'all_reports_for_torrents_uploaded_by_user_before' => 'All reports for torrents uploaded by user ',
    'all_reports_for_torrents_uploaded_by_user_after' => '',
    'all_new_reports_for_the_chosen_type' => 'All new reports for the chosen type',
    'no_new_reports' => 'No new reports! \o/',
    'report_for_torrent' => 'for torrent',
    'deleted_has_been_automatically_resolved' => '(deleted) has been automatically resolved.',
    'reported_torrent_1' => 'Reported',
    'reported_torrent_2' => 'torrent',
    'deleted' => 'Deleted',
    'uploaded_by_sb_on_st_1' => 'uploaded by',
    'uploaded_by_sb_on_st_2' => 'on',
    'was_reported_by_sb_st_for_the_reason_1' => 'was reported by',
    'was_reported_by_sb_st_for_the_reason_2' => '',
    'was_reported_by_sb_st_for_the_reason_3' => 'for the reason',
    'there_are_n_other_reports_for_torrents_in_this_group_1' => 'There ',
    'there_are_n_other_reports_for_torrents_in_this_group_2' => 'are',
    'there_are_n_other_reports_for_torrents_in_this_group_3' => 'other reports',
    'there_are_n_other_reports_for_torrents_in_this_group_4' => 'is 1 other report',
    'there_are_n_other_reports_for_torrents_in_this_group_5' => ' for torrent(s) in this group',
    'there_are_n_other_reports_for_torrents_uploaded_by_this_user_1' => 'There ',
    'there_are_n_other_reports_for_torrents_uploaded_by_this_user_2' => 'are',
    'there_are_n_other_reports_for_torrents_uploaded_by_this_user_3' => 'other reports',
    'there_are_n_other_reports_for_torrents_uploaded_by_this_user_4' => 'is 1 other report',
    'there_are_n_other_reports_for_torrents_uploaded_by_this_user_5' => ' for torrent(s) uploaded by this user',
    'used_this_torrent_to_fill' => 'used this torrent to fill',
    'this_request' => 'this request',
    'relevant_tracks' => 'Relevant tracks',
    'relevant_links' => 'Relevant links',
    'relevant_other_torrents' => 'Relevant other torrents',
    'switch' => 'Switch',
    'the_source_and_target_torrents' => 'the source and target torrents (you become the report owner).',
    'relevant_images' => 'Relevant images',
    'edit_request_about_this_torrent' => 'Edit Request about this torrent',
    'user_comment' => 'User comment',
    'uploader_s_reply' => 'Uploader\'s reply',
    'in_progress_by' => 'In progress by',
    'report_comment' => 'Report comment',
    'resolve' => 'Resolve',
    'resolve_title' => 'Click here to reset the resolution options to their default values.',
    'warning' => 'Warning',
    'warning_title' => 'Warning length in weeks',
    'first_torrent' => 'First torrent',
    'first_torrent_title' => 'This is the first torrent that the user uploaded',
    'delete' => 'Delete',
    'delete_title' => 'Delete torrent?',
    'remove_upload_privileges' => 'Remove upload privileges',
    'remove_upload_privileges_title' => 'Remove upload privileges?',
    'update_now_title' => 'Update resolve type',
    'custom_trumpable' => 'Custom trumpable',
    'pm_uploader_reporter' => 'PM',
    'pm_uploader_reporter_title' => 'Uploader: Appended to the regular message unless using "Send now". Reporter: Must be used with "Send now".',
    'uploader' => 'Uploader',
    'reporter' => 'Reporter',
    'extra' => 'Extra',
    'space_log_message' => ' log message',
    'space_staff_notes' => ' staff notes',
    'multi_resolve' => 'Multi-resolve',
    'multi_resolve_title' => 'All checked reports will be resolved via the Multi-resolve button',
    'resolver' => 'Resolver',
    'resolve_time' => 'Resolve time',
    'log_message' => 'Log message',


    #takereport.php
    'you_are_missing_a_required_filed_for_a_report_1' => 'You are missing a required field (',
    'you_are_missing_a_required_filed_for_a_report_2' => ') for a ',
    'you_are_missing_a_required_filed_for_a_report_3' => ' report.',

    'the_extra_pl_you_gave_included_the_link_to_the_torrent_you_are_reporting' => 'The extra permalinks you gave included the link to the torrent you\'re reporting!',
    'the_pl_was_incorrect_it_should_look_like_torrents_php_torrentid_12345' => 'The permalink was incorrect. It should look like ',
    'the_extra_links_you_provided_were_not_links' => 'The extra links you provided weren\'t links...',
    'the_extra_image_links_you_provided_were_not_links_to_images' => 'The extra image links you provided weren\'t links to images...',
    'tracks_should_be_given_in_a_space_separated_list_of_numbers_with_no_other_characters' => 'Tracks should be given in a space-separated list of numbers with no other characters.',
    'as_useful_as_blank_reports_are_could_you_be_a_tiny_bit_more_helpful_leave_a_comment' => 'As useful as blank reports are, could you be a tiny bit more helpful? (Leave a comment)',
    'a_torrent_with_that_id_does_not_exist' => 'A torrent with that ID doesn\'t exist!',
    'location' => 'Location',

    'torrent_reported' => 'Torrent reported',
    'ul_the_torrent' => '[*]The torrent ',
    'you_uploaded_was_reported_by_someone_with' => ' you uploaded was reported by someone with "[url=https://greatposterwall.com/wiki.php?action=article&id=126]',
    'some_reason_please_view_your_torrent_details_page_for_more_information_warning' => '[/url]". Please view your torrent details page for more information about the report.
[size=4][important]Warning: [/important][/size]
[#]All users can report, it may not submitted by a staff and may be incorrect. If staffs   found that the report was wrong / abused / had offensive language when handling reports, they would tell or warn the reporter depending on the situation.
[#]Do not use report function to explain or argue with the report. We allow you discuss with other users rationally, but complaining or venting in the forums or chatting groups is strictly prohibited. It may let you warned.
[#][b]Only PM sent by staff when handling reports was considered as official decision.[/b] At this time, you may PM the staff who handle the report or create a thread at [url=https://greatposterwall.com/forums.php?action=viewforum&forumid=30]Appeal[/url] forum if you disagree with the result.
[#]After understand and judge if the report was correct, you could do something as follow: [*]If the report was correct, please read [url=https://greatposterwall.com/wiki.php?action=article&id=139]My torrent was reported, what should I do? [important][Required!][/important][/url][*]If the report was unreasonable, and you want to explain to the report, you may reply at the reports area. Please attention, you can only reply once, and this explanation is used to help staffs to solve the report better.',

    #ajax_report.php
    'image_s' => 'Image(s)',
    'required' => 'Required',
    'track_number_s' => 'Track Number(s)',
    'link_s_to_external_source' => 'Link(s) to external source',
    'pl_to_other_relevant_torrent_s' => 'Permalink to <strong>other relevant</strong> torrent(s)',
    'link_s_to_proof_images' => 'Link(s) to proof images',
    // 'must' => '(Required)',
    'comments' => 'Comments',

    #takeresolve.php
    //以下部分可能不需要翻译
    'you_requested_to_delete_the_torrent_but_currently_not_possible_before' => 'You requested to delete the torrent ',
    'you_requested_to_delete_the_torrent_but_currently_not_possible_after' => ', but this is currently not possible because the upload process is still running. Please try again later.',
    'report_was_resolved_manually' => 'Report was resolved manually.',
    'report_was_dismissed_as_invalid' => 'Report was dismissed as invalid.',
    'somebody_has_already_resolved_this_report' => 'Somebody has already resolved this report',
    'torrent_uploaded_by_user_was_deleted_by_user_1' => 'Torrent ',
    'torrent_uploaded_by_user_was_deleted_by_user_2' => ' uploaded by ',
    'torrent_uploaded_by_user_was_deleted_by_user_3' => ' was deleted by ',
    'torrent_uploaded_by_user_was_deleted_by_user_4' => '',
    'space_for_the_reason_before' => ' for the reason',
    'space_for_the_reason_after' => '.',
    'deleted_torrent_for_the_reason' => 'deleted torrent for the reason',
    'no_log_message_torrent_was_not_deleted' => 'No log message (torrent wasn\'t deleted).',
    'uploader_of_torrent_which_was_resolved_with_the_preset_1' => 'Uploader of torrent ',
    'uploader_of_torrent_which_was_resolved_with_the_preset_2' => ' which was resolved with the preset: ',
    'uploader_of_torrent_which_was_resolved_with_the_preset_3' => '.',
    'upload_privileges_removed' => ' (Upload privileges removed).',
    'upload_privileges_removed_by_user_before' => 'Upload privileges removed by ',
    'upload_privileges_removed_by_user_after' => '',
    'reason_uploader_of_torrent_which_was_resolved_with_the_preset_report_id_1' => 'Reason: Uploader of torrent ',
    'reason_uploader_of_torrent_which_was_resolved_with_the_preset_report_id_2' => ' which was resolved with the preset: ',
    'reason_uploader_of_torrent_which_was_resolved_with_the_preset_report_id_3' => '. (Report ID',

    //以下部分是 PM，需要翻译
    'your_above_torrent_was_reported_and_has_been_deleted_before' => '[url=',
    'your_above_torrent_was_reported_and_has_been_deleted_after' => ']Your above torrent[/url] was reported and has been deleted.',
    'your_above_torrent_was_reported_but_not_been_deleted_before' => '[url=',
    'your_above_torrent_was_reported_but_not_been_deleted_after' => ']Your above torrent[/url] was reported but not been deleted.',
    'your_torrent_is_now_displayed_on_better_php_and_trumpable_before' => 'Your torrent is now displayed on [url=',
    'your_torrent_is_now_displayed_on_better_php_and_trumpable_after' => 'better.php]Better.php[/url] and trumpable. Of course you may fix the torrent yourself and reuploaded the fixed one. Then you need to report he old one, choose "Trump" as the reason, then describe the issue you fixed in detail, and make sure you provide the permalink of new torrent.',
    'pm_reason' => 'Reason',
    'this_has_resulted_in_an_n_week_warning_before' => 'This has resulted in a [url=',
    'this_has_resulted_in_an_n_week_warning_after' => ' week warning.[/url]',
    'this_has_resulted_in_the_loss_of_your_upload_privilege_before' => 'This has ',
    'also_space' => 'also ',
    'this_has_resulted_in_the_loss_of_your_upload_privilege_after' => 'resulted in the loss of your upload privileges.',
    'log_message' => 'Log Message',
    'message_from_user_before' => 'Message from ',
    'message_from_user_after' => '',
    'report_was_handled_by_user_before' => 'Report was handled by [user]',
    'report_was_handled_by_user_after' => '[/user].',
    'torrent_handled_notification' => 'Torrent handled notification: ',

    //array.php
    'dupe' => 'Dupe',
    'dupe_report_messages' => 'Please specify a link to the original torrent.',
    'dupe_pm' => '[rule]h2.2[/rule]. Your torrent was reported because it was a duplicate of another torrent.',

    'specifically_banned' => 'Specifically Banned',
    'specifically_banned_report_messages' => 'Please specify exactly which entry on the Do Not Upload list this is violating.',
    'specifically_banned_pm_1' => '[rule]h1.2[/rule]. You have uploaded material that is currently forbidden. Items on the Do Not Upload (DNU) list (at the top of the [url=',
    'specifically_banned_pm_2' => 'upload.php]upload page[/url]) and in the [url=',
    'specifically_banned_pm_3' => 'rules.php?p=upload#h1.2]Specifically Banned[/url] portion of the uploading rules cannot be uploaded to the site. Do not upload them unless your torrent meets a condition specified in the comments of the DNU list.
    Your torrent was reported because it contained material from the DNU list or from the Specifically Banned section of the rules.',

    'urgent' => 'Urgent',
    'urgent_report_messages_1' => 'This report type is only for very urgent reports, usually for personal information being found within a torrent.',
    'urgent_report_messages_2' => 'As this report type gives the staff absolutely no information about the problem, please be as clear as possible in your comments about what the problem is.',
    'urgent_pm' => '',
);
