<?php
$lang_pub = array(
    //privateheader.php
    'setting' => "Settings",
    'logout' => "Logout",
    'ssp' => "Proxy",
    'menu_upload_title' => "Upload",
    'menu_upload' => "Upload",
    'image_host' => "Image host",
    'bonus' => "Bonus",
    'donate' => "Donate",
    'bonus_title' => "Bonus",
    'invite' => "Invite",
    'invite_title' => "Invite",
    'uploaded' => "Uploaded",
    'downloaded' => "Downloaded",
    'ratio' => "Ratio",
    'required_ratio' => "Required ratio",
    'fltoken' => "FL token",
    'inbox' => "Inbox",
    'staffpm' => "Staff PM",
    'my_uploaded' => "Uploaded",
    'my_badges' => "Badges",
    'my_bookmarks' => "Bookmarks",
    'my_notify' => "Notify",
    'my_subscriptions' => "Subscriptions",
    'my_comments' => "Comments",
    'my_friends' => "Friends",
    'better' => "Better",
    'random' => "Random",
    'index' => "Index",
    'collages' => "Collages",
    'torrents' => "Torrents",
    'torrents_movie' => "Movies",
    'requests' => "Requests",
    'forums' => "Forums",
    'rules' => "Rules",
    'staff' => "Staff",
    'top_10' => "Top 10",
    'wiki' => "Wiki",
    'note' => "None of the files shown here are actually hosted on this server. The links are provided solely by this site's users. These BitTorrent files are meant for the distribution of backup files. By downloading the BitTorrent file, you are claiming that you own the original file. The administrator of this site (<?=site_url()?>) holds NO RESPONSIBILITY if these files are misused in any way and cannot be held responsible for what its users post, or any other actions of it.",

    'user_manage' => "Application",
    'toolbox' => "ToolBox",
    'report' => " Reported",
    'statistics' => "Statistics",
    'other_report' => " other report",
    'other_reports' => " other reports",


    'public_index' => "Home",
    'login' => "Login",
    'register' => "Register",
    'referral' => "Referral",

    'ratio_watch_you_have_before' => "<a href=\"rules.php?p=ratio\" title=\"You have ",
    'ratio_watch_you_have_after' => " to get your ratio over your required ratio or your leeching abilities will be disabled.\">Ratio Watch</a>",
    'ratio_watch_your_dl_privileges' => "<a href=\"rules.php?p=ratio\" title=\"Your downloading privileges are disabled until you meet your required ratio\">Ratio Watch</a>",

    //apply\apply-body.php
    'apply_to_join' => "Apply to Join",
    'welcome_to_dic_s_application_system' => "Welcome to DIC's application system. Before you filling the form, please attention these notes:",
    'application_note_1' => "During this opening time, one chance per user. Duplicate applications will cause all your applications rejected.",
    'application_note_2' => "One account per person, per lifetime. Duplicate application will cause your account banned, and your application will be rejected. If your account was disabled, please visit recover website and follow the instructions.",
    'application_note_3' => "All screenshots must be complete (including all contents displayed). If screenshots were incomplete, lack of efficient information, including fake information, or shot by mobilephone, then your application will be considered as invalid.",
    'application_note_4' => "You should only apply for yourself. Apply for others, apply by others, or use \"standard\" answer will be considered as cheating and punished severely. We will chase every person who involved cheating.",
    'application_note_5' => "Please don't use proxy or mobile networks (mobilephones or pads) to submit your application, all applications submitted by proxy or mobile networks will be considered as invalid.",
    'application_note_6' => "Please query your examine result by apply link after you submitted your application.",
    'application_email_address' => "Email address (This address will be your account email, please make a double check. We strongly recommend you to use Gmail, we can't promise you receiving our emails if you use other email services):",
    'application_trackers' => "Trackers you have (you may select some if you have lots of trackers, music trackers are good for your application):",
    'application_trackers_placeholder' => "Please use commas to separate tracker names, e.g. \"RED, IPT\".",
    'application_screenshots' => "Screenshots of your profile pages (please provide at least 2 trackers. If you have only 1 tracker or don't have any, you may explain in the \"Personal Introduction\" box below):",
    'application_screenshots_placeholder' => "Please paste here image URLs only. You don't need to add note to tell us which screenshot is from which tracker.&#10&#10Start from http(s), one screenshot per line, for example:&#10https://i.loli.net/2019/05/24/xxxxxxx1.jpg&#10https://i.loli.net/2019/05/24/xxxxxxx2.jpg",
    'application_screenshots_note_1' => "Please use png/jpg format, and use image host to upload screenshots, we recommend <a href=\"https://sm.ms\" target=\"_blank\">sm.ms</a>. You may delete them once your result came out if you need.",
    'application_screenshots_note_2' => "All screenshots must be complete computer screen and should not be trimmed. Do not use mobilephone to make screenshot. Please make sure the time in task bar is clear and the browser window is complete.",
    'application_screenshots_note_3' => "Please make sure tracker Logo, current webpage URL, Username, Join time and data part (Uploaded, Downloaded, Ratio, Uploads, Seeding, etc.) are all clear.",
    'application_screenshots_note_4' => "You may pixelate some part of your screenshot, for example, your inviter. But you shouldn't pixelate things mentioned in previous note, or your screenshots would be considered as invalid.",
    'application_screenshots_note_5' => "User profile: click your Username then you can see.",
    'application_screenshots_note_6' => "At the same time, setting low paranoia level may help you pass our examine.",
    'application_clients' => "BT clients screenshots (e.g. μTorrent, qBittorrent, etc.. Shot separately if you have multiple clients):",
    'application_clients_placeholder' => "Filling pattern and requirements are the same to the screenshots of your profile pages.",
    'application_clients_note_1' => "All screenshots must be complete computer screen and should not be trimmed. Do not use mobilephone to make screenshot. Please make sure the time in task bar is clear and the browser window is complete.",
    'application_clients_note_2' => "Please make sure your clients are displaying the total seeding number list. (Commonly at left side of your clients, they are displaying at default.)",
    'application_clients_note_3' => "You may pixelate some part of your screenshot, for example, your labels or tags for your trackers. But you shouldn't pixelate things mentioned in previous note, or your screenshots would be considered as invalid.",
    'application_clients_note_4' => "Take care! Do not let your passkey out.",  'application_introduction' => "Personal introduction:",
    'application_introduction_placeholder' => "More than 25 characters.&#10Please divide your introduction to several paragraphs to make it easy to read.&#10Add one image per line, use pattern above.",
    'application_introduction_note' => "Your personal introduction should include:",
    'application_introduction_note_1' => "Your private tracker experience/history.",
    'application_introduction_note_2' => "Where you heard about DIC?",
    'application_introduction_note_3' => "Why you want to join DIC?",
    'application_introduction_note_4' => "What can you contribute to DIC and what do you want from DIC?",
    'application_introduction_note_5' => "You may add anything that you think which can improve your pass rate. You could say something interesting or tell us a joke.",
    'application_submit' => "Submit",

    //apply\apply-status.php
    'application_status' => "Application Status",
    'application_submitted_successfully' => "Your application has been submitted successfully!",
    'application_submitted_successfully_feedback' => "We will examine your application as soon as possible, please be patient. You may query your examine result by apply link after you submitted your application.",
    'application_email' => "Application email",
    'query_password' => "Query password",
    'query_information_note' => "Note: Keep your email address well in order to let you query result easily, or you may miss your register chance!",
    'wrong_ip' => "Wrong IP!",
    'ip_not_eq' => "The IP when you submitting application is different from the IP when you fetching the link.",
    'existed_email' => "Existed email!",
    'wrong_email' => "Wrong email!",
    'wrong_image_urls' => "Wrong image URLs!",
    'duplicated_ip' => "This IP has applied before!",
    'less_than_25' => "Personal introduction is less than 25 characters!",
    'not_allowed_email' => "We prohibit ProtonMail!",

    //apply\closed.php
    'register_closed' => "Register Closed",
    'register_invite_only' => "Sorry, we are now invite-only.",

    //apply\apply-register.php


    //apply\apply-status2.php
    'apply_status_query' => "Application Status Query",
    'apply_status_queuing' => "Queuing",
    'apply_status_passed' => "Passed",
    'apply_status_rejected' => "Sorry, you didn't pass our examine. However, we can not tell you why for many reasons, we apologize. We are looking forward your join in the future!",
    'apply_status_added' => "You need to supply your information",
    'apply_status_incomplete' => "Reexamining",
    'apply_status_failed' => "Query failed, please try again later",
    'apply_status' => "Application Status",
    'register_link_sent' => "Register link has been sent to you by email. (If you can not find invite email in the inbox, please check trash bin or advertisements.)",
    'invite_deadline' => "Invite deadline",
    'register_successfully' => "This email has registered successfully.",
    'application_add_info' => "Please follow the instructions and supply your information. Note: You only have one chance, please double check before you submit.",
    'application_add_info_placeholder' => "Please paste here image URLs only when you supplying. You don't need to add note to tell us which screenshot is from which tracker.&#10&#10Start from http(s), one screenshot per line, for example:&#10https://i.loli.net/2019/05/24/xxxxxxx1.jpg&#10https://i.loli.net/2019/05/24/xxxxxxx2.jpg",
    'application_add_info_1' => "All screenshots must be complete computer screen and should not be trimmed. Do not use mobilephone to make screenshot. Please make sure the time in task bar is clear, the browser window and client windows are complete.",
    'application_add_info_2' => "Please make sure tracker Logo, current webpage URL, Username, Join time and data part (Uploaded, Downloaded, Ratio, Uploads, Seeding, etc.) are all clear. And make sure torrent number and seeding number are clear in client screenshots.",
    'application_add_info_3' => "You may pixelate some part of your screenshot, for example, your inviter, labels or tags for your trackers. But you shouldn't pixelate things mentioned in previous note, or your screenshots would be considered as invalid.",
    'application_add_info_4' => "Tracker screenshot is your personal profile page. Client screenshot is BT clients windows like μTorrent, qBittorrent etc..",
    'wrong_email_or_query_password' => "Wrong email or query password.",
    'email_does_not_exist' => "This email does not exist! Please check and submit again.",

    //notificationsmanager.class.php
    'you_have_space' => "You have ",
    'a' => "a",
    'space_new_staff_pm' => " new Staff PM",
    's' => "s",
    'space_new_message' => " new message",
    'space_new_torrent_notification' => " new torrent notification",
    'space_new_collage_update' => " new collage update",
    'new_quote' => "New quote",
    'new_subscription' => "New subscription",

    //apply/takeapply.php
    'email_neq_applyemail' => "The email you write here is different from the email you used to fetch the apply link.",

);
