<?php
$lang_requests = array(
    //request.php
    'view_request' => "View request",
    'requests' => "Requests",
    'new_request' => "New request",
    'requests_created_by_before' => "Requests created by ",
    'requests_created_by_after' => "",
    'my_requests' => "My requests",
    'requests_voted_for_by_before' => "Requests voted for by ",
    'requests_voted_for_by_after' => "",
    'requests_i_have_voted_on' => "Requests I have voted on",
    'requests_filled_by_before' => "Requests filled by ",
    'requests_filled_by_after' => "",
    'requests_i_have_filled' => "Requests I have filled",
    'bookmarks' => "Bookmarks",
    'bookmarked_requests' => "Bookmarked requests",
    'you_have_not_bookmarked_any_request' => "You have not bookmarked any requests.",
    'torrents' => "Torrents",
    'artists' => "Artists",
    'collages' => "Collages",
    'new_request' => "New request",
    'my_requests' => "My requests",
    'vote_requests' => "Requests I've voted on",
    'search_terms' => "Search terms",
    'tags_comma' => "Tags (comma-separated)",
    'any' => "Any",
    'all' => "All",
    'include_filled' => "Include filled",
    'include_old' => "Include old",
    'release_list' => "Release types",
    'format_list' => "Formats",
    'bitrate_list' => "Bitrates",
    'media_list' => "Media",
    'source_list' => "Source",
    'resolution_list' => "Resolution",
    'container_list' => "Container",
    'codec_list' => "Codec",
    'name' => "Request Name",
    'year' => "Year",
    'votes' => "Votes",
    'bounty' => "Bounty",
    'filled' => "Filled",
    'filled_by' => "Filled by",
    'add_by' => "Requested by",
    'created' => "Created",
    'lastvote' => "Last vote",
    'acceptable_codecs' => "Acceptable codecs",
    'acceptable_containers' => "Acceptable containers",
    'acceptable_resolutions' => "Acceptable resolutions",
    'acceptable_sources' => "Acceptable sources",

    //new_edit.php
    'new_rules' => "Please make sure your request follows <a href='rules.php?p=requests'>the request rules</a>!",
    'new_create' => "Create a request",
    'new_edit' => "Edit a request",
    'type' => "Type",
    'artist' => "Artist(s)",
    'title' => "Title",
    'record_label' => "Record Label",
    'catalogue_number' => "Catalogue Number",
    'wid' => "WorldCat (OCLC) ID",
    'image' => "Image",
    'tags' => "Tags",
    'tags_note' => "Tags should be comma-separated, and you should use a period ('.') to separate words inside a tag&#8202;&mdash;&#8202;e.g. '<strong class='important_text_alt'>imdb.top.500</strong>'.
	              <br /><br />
		     There is a list of official tags to the left of the text box. Please use these tags instead of 'unofficial' tags (e.g. use the official '<strong class='important_text_alt'>drama</strong>' tag, instead of an unofficial '<strong class='important_text'>holy.crap</strong>' tag.).",
    'allow_formats' => "Allow Formats",
    'allow_formats_note' => "<strong>NB: You cannot require a log or cue unless FLAC is an allowed format</strong>",
    'allow_bitrates' => "Allow Bitrates",
    'allow_media' => "Allow Media",
    'description' => "Description",
    'description_note' => " <b>Please describe your request in detail.</b> Example 1: Priority CD 100% log > Web 16bit lossless> Web 24bit lossless; Example 2: Web release needs clear lineage information.
	<br>If you do not have any extra requirement, please type \"No extra information\".",
    't_group' => "Torrent group",
    't_group_note' => "If this request matches a torrent group <span style='font-weight: bold;'>already existing</span> on the site, please indicate that here.",
    'bounty' => "Bounty (MB)",
    'pst' => "Post request information",
    'pst_1' => "If you add the entered",
    'pst_2' => "of bounty, your new stats will be:",
    'ratio' => "Radio",

    'source_torrent' => "Source torrent",
    'source_torrent_placeholder' => "Optional link to a torrent that can be used as source for encoding",
    'purchasable_at' => "Purchasable at",
    'purchasable_at_placeholder' => "Optional link to a site where the movie can be purchased right now (no pre-orders)",

    'uploaded' => "Uploaded",

    'subscribe' => "Subscribe",
    'delete' => "Delete",
    'edit' => "Edit",
    'fill_a_request_how_to_toggle' => "How to fill a request",
    'fill_a_request_how_to_blockquote' => "Search the site to find the match torrent first. Then paste the <strong>Permalink</strong> to the box below according to different situations:
	<ul>
	<li>If the torrent which meets demands exists, paste permalink directly;</li>
	<li>If the torrent doesn't exist, but release group exists, please upload the torrent by \"Add format\" and paste its permalink;</li>
	<li>If the torrent or the release group neither exists, please use \"Upload request\" button below to upload a new one and paste its permalink.</li></ul>",

    'you_do_not_have_enough_uploaded' => "You do not have enough uploaded to make a request.",
    'artist_note' => "Please use the multiple artists feature rather than adding \"Various Artists\" as an artist; read <a href=\"wiki.php?action=article&amp;id=27\" target=\"_blank\">this</a> for more information.",
    'main' => "Main",
    'guest' => "Guest",
    'composer' => "Composer",
    'conductor' => "Conductor",
    'dj_compiler' => "DJ / Compiler",
    'remixer' => "Remixer",
    'producer' => "Producer",
    'all' => "All",
    'log_cue_cd_only' => "Log / Cue (CD FLAC / WAV only)",
    'require_log' => "Require log",
    'require_cue' => "Require cue",
    'min_log_score' => "Minimum log score",
    'this_request' => "This request ",
    'will_be' => "will be",
    'is' => "is",
    'associated_with_the_above_torrent_group' => " associated with the above torrent group.",
    'if_this_is_incorrect_please' => "If this is incorrect, please ",
    'report_this_request' => "report this request",
    'so_that_staff_can_fix_it' => " so that staff can fix it.",



    'remove_bookmark' => "Remove bookmark",
    'bookmark' => "Bookmark",
    'report_request' => "Report request",
    'upload_request' => "Upload request",
    'request_update' => "Request update",
    'find_in_library' => "Find in library",
    'find_in_stores' => "Find in stores",
    'cover' => "Cover",
    'artists_composer' => "Composers",
    'artists_dj' => "DJ / Compiler",
    'artists_with' => "With",
    'artists_conductor' => "Conducted by",
    'artists_remix' => "Remixed by",
    'artists_producer' => "Produced by",
    'top_contributors' => "Top Contributors",
    'created_by' => " by",
    'release_type' => "Release type",
    'acceptable_bitrates' => "Acceptable bitrates",
    'acceptable_formats' => "Acceptable formats",
    'acceptable_media' => "Acceptable media",
    'required_cd_flac_only_extras' => "Required CD FLAC only extras",
    'required_cd_flac_checksum' => "Required CD FLAC checksum",
    'yes' => "Yes",
    'no' => "No",
    'oclc_id' => "WorldCat (OCLC) ID",
    'torrent_group' => "Torrent group",
    'costs' => "Costs",
    'last_voted' => "Last voted",
    'custom_vote' => "Custom vote (MB)",
    'custom_vote_title' => "These units are in base 2, not base 10. For example, there are 1,024 MB in 1 GB.",
    'system_taxed' => "of this is deducted as tax by the system.</strong>",
    'bounty_min_100_mb' => "Bounty must be greater than or equal to 100 MB.",
    'post_vote_information' => "Post vote information",
    'if_you_add_the_entered' => "If you add the entered",
    'of_bounty_your_new_stats' => "of bounty, your new stats will be",
    'by_user' => ", by user",
    'unfill' => "Unfill",
    'unfilling_a_request_without_reason' => "Unfilling a request without a valid, nontrivial reason will result in a warning.",
    'fill_request' => "Fill request",
    'fill_request_explanation' => "Click this button to create a torrent with the information given by this request.",
    'should_be_pl_to_the_torrent' => "Should be the permalink (PL) to the torrent (e.g.",
    'for_user' => "For user",

    //take_new_edit.php
    'forgot_enter_title' => "You forgot to enter the title!",
    'forgot_enter_tags' => "You forgot to enter any tags!",
    'forgot_enter_bounty' => "You forgot to enter any bounty!",
    'entered_bounty_not_number' => "Your entered bounty is not a number.",
    'min_bounty_100_mb' => "Minimum bounty is 100 MB.",
    'image_link_invalid' => " does not appear to be a valid link to an image.",
    'forgot_enter_description' => "You forgot to enter a description.",
    'forgot_enter_artists' => "You did not enter any artists.",
    'forgot_pick_release_type' => "Please pick a release type.",
    'require_one_format' => "You must require at least one format.",
    'require_one_medium' => "You must require at least one medium.",
    'require_one_codec' => "You must require at least one codec.",
    'require_one_source' => "You must require at least one source.",
    'require_one_container' => "You must require at least one container.",
    'require_one_resolution' => "You must require at least one resolution.",
    'torrent_group_must_correspond_site' => "The torrent group, if entered, must correspond to a movie torrent group on the site.",
    'forgot_enter_year' => "You forgot to enter the year!",
    'entered_year_not_number' => "Your entered year is not a number.",
    'at_least_one_director' => "Please enter at least one director.",

    //take_new_edit.php
    'delete_request_warning' => "You will <strong>not</strong> get your bounty back if you delete this request.",
    'reason' => "Reason",

    //take_fill.php
    'forgot_link_fill_torrent' => "You forgot to supply a link to the filling torrent.",
    'link_not_valid' => "Your link didn't seem to be a valid torrent link.",
    'no_such_user_to_fill' => "No such user to fill for!",
    'one_hour_grace_period' => "There is a one hour grace period for new uploads to allow the torrent's uploader to fill the request.",
    'already_filled' => "This request has already been filled.",
    'torrent_category_different_from_torrent' => "This torrent is of a different category than the request. If the request is actually miscategorized, please contact staff.",


);
